@font-face {
    font-family: "Pretendard";
    src: url("m_clone_coding/fonts/Pretendard-Medium.subset.woff2") format("woff2");
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* -ms-touch-action: none; */
}
.wrap {
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    font-family: "Pretendard", sans-serif !important;
    word-break: break-all;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    min-width: 1300px;
}
html,
body {
    height: 100%;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    font-family: "Pretendard", sans-serif;
    word-break: break-all;
    margin: 0;
    padding: 0;
}
.top-banner {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
element.style {
    background-color: #f5c0c0;
}
.top-banner .bg-bnr.left {
    left: 0;
}

.top-banner .inner {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
}
.top-banr-list {
    position: relative;

    z-index: 1;
}
.top-banr-list > li {
    float: left;
    width: 50%;
    overflow: hidden;
    text-align: center;
}
a {
    background: transparent;
    text-decoration: none;
    color: inherit;
}
.top-banr-list > li img {
    height: 42px;
    
}
img {
    max-width: 100%;
    vertical-align: top;  
}
fieldset,
img {
    border: 0;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.top-banner .btn-x-md2 {
    position: absolute;
    height: 42px;
    top: 0;
    right: calc((100% - 1100px) / 2 - 14px);
    z-index: 1;
    padding: 11px 14px;
    transform: none;
    -webkit-transform: none;
}
button,
[type="button"] {
    appearance: none;
    cursor: pointer;

    background-image: none;
}
button {
    background: none;
    font-family: "Pretendard", sans-serif;
    outline: none;
    border: 0;
    margin: 0;
}
button {
    text-transform: none;
}
button {
    font: inherit;
    color: inherit;
    box-sizing: border-box;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    padding-block: 1px;
    padding-inline: 6px;
}
.top-banner.type-2nd .btn-x-md2 .ico-x-normal {
    color: #fff;
}
.btn-x-md2 [class^="ico-x-"] {
    width: 20px;
    height: 20px;
}
[class^="ico-x-"] {
    position: relative;
    display: block;
}
i {
    font-style: italic;
}
.btn-x-md2 [class^="ico-x-"]:before,
.btn-x-md2 [class^="ico-x-"]:after {
    height: 1px;
}
[class^="ico-x-"]:before {
    transform: rotate(45deg);
}
[class^="ico-x-"]:before,
[class^="ico-x-"]:after {
    position: absolute;
    top: 50%;
    left: -3px;
    display: block;
    content: "";
    width: 130%;
    height: 1px;
    /* background: #666; */
    box-shadow: inset 0 0 0 32px;
}
.btn-x-md2 [class^="ico-x-"]:before,
.btn-x-md2 [class^="ico-x-"]:after {
    height: 1px;
}
[class^="ico-x-"]:after {
    bottom: 0;
    transform: rotate(-45deg);
}
[class^="ico-x-"]:before,
[class^="ico-x-"]:after {
    position: absolute;
    top: 50%;
    left: -3px;
    display: block;
    content: "";
    width: 130%;
    height: 1px;
    /* background: #666; */
    box-shadow: inset 0 0 0 32px;
}
button .blind {
    position: relative;
    font-size: 0;
    color: transparent;
}
.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.header {
    position: relative;
    width: 100%;
    z-index: 20;
    background-color: #fff;
    unicode-bidi: isolate;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block;
}
.header-inner {
    position: relative;
    max-width: 1100px;
    min-height: 120px;
    margin: 0 auto;
}
.header-inner .logo {
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    width: 180px;
    height: 46px;
    background-image: url(https://www.rankingdak.com/resources/pc/images/logo.png);
    background-repeat: no-repeat;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.header-inner .logo > a {
    display: block;
    width: 100%;
    height: 100%;
}

.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.header-inner .util {
    position: absolute;
    top: 10px;
    right: 0;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.util > ul {
    overflow: hidden;
}

ol,
ul {
    list-style: none;
}

.util > ul > li {
    float: left;
    position: relative;
    padding: 0 12px 0 0;
    font-size: 13px;
    color: #4d4d4d;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.util > ul > li:before {
    display: inline-block;
    content: "";
    width: 1px;
    height: 10px;
    vertical-align: middle;
    background: #e6e6e6;
    margin: -2px 11px 0 0;
}
.header-inner .header-search {
    position: absolute;
    top: 60px;
    left: 370px;
    text-align: center;
    z-index: 100;
    width: 380px;
}
.top-search {
    position: relative;
    display: inline-block;
    width: 380px;
    height: 40px;
    border: 1px solid #ffa751;
    border-radius: 6px;
    background: #fff;
    padding: 0 45px 0 15px;
}
.top-search .input-search {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    font-size: 13px;
    color: #555;
    text-align: left;
    background: transparent;
}
input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
button,
input,
optgroup,
select,
textarea {
    font: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-appearance: none;
    appearance: none;
}
.top-search .btn-top-search {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 35px;
    height: 35px;
    transform: translateY(-50%);
}
.btn-top-search:after {
    display: inline-block;
    content: "";
    width: 18px;
    height: 18px;
    background: url(/resources/pc/images/icon/ico_header_search.svg);
    vertical-align: top;
    background-size: 16px;
    background-position: center;
    background-repeat: no-repeat;
}
.header-search .search-layer {
    display: none;
    width: 100%;
    min-height: 100px;
    background: #fff;
    border: 1px solid #ffa751;
    border-top: 0;
    border-radius: 0 0 6px 6px;
}
.autoResultBox {
    text-align: left;
    padding: 12px 15px;
    display: none;
}
.search-layer .tit-area {
    padding: 12px 15px;
}
.search-layer .tit-area > h2 {
    color: #222;
    font-size: 13px;
    line-height: 20px;
    text-align: left;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.search-layer .search-rank {
    padding: 0 15px;
    overflow: hidden;
}
.search-rank .list:last-child {
    border-right: 0;
}
.search-rank .list {
    position: relative;
    display: flex;
    gap: 10px 30px;
    width: 100%;
    height: calc(20px * 5 + 10px * 4);
    flex-flow: column wrap;
}
ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.search-rank .list > li {
    position: relative;
    text-align: left;
    width: calc((100% - 30px) / 2);
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.search-rank li > a {
    display: flex;
    height: 20px;
    align-items: center;
    position: relative;
}

a:-webkit-any-link {
    
    cursor: pointer;
}
.search-rank li .num {
    display: inline-block;
    width: 14px;
    margin-right: 6px;
    text-align: center;
    vertical-align: middle;
    font-size: 13px;
    color: #222;
    font-weight: 500;
}
.search-rank li .word {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    white-space: nowrap;
    word-break: break-all;
    width: 110px;
    color: #333;
}
.search-rank li .state {
    position: absolute;
    top: 50%;
    left: calc(14px + 6px + 110px + 5px);
    font-size: 11px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    white-space: nowrap;
}

.search-layer .search-bottom {
    border-top: 1px solid #e6e6e6;
    margin-top: 16px;
}
.search-bottom .tit {
    position: relative;
    padding: 12px 15px 6px;
    display: flex;
    height: calc(12px * 2 + 20px);
    align-items: center;
}
.search-bottom .latest-search {
    padding-bottom: 15px;
}
.latest-search .no-data {
    padding: 23px 0 25px;
    font-size: 13px;
    line-height: 16px;
    text-aligna: center;
    color: #999;
}
.search-bottom .tit > h3 {
    font-size: 13px;
    color: #333;
    font-weight: 700;
    text-align: left;
}
.no-data {
    text-align: center;
    width: 100%;
}
.latest-search .no-data:before {
    display: none;
}
.no-data:before {
    display: block;
    content: "";
    margin: 0 auto 10px;
    width: 80px;
    height: 80px;
    background: url(/resources/pc/images/icon/ico_img.png) -280px -120px;
}
.header-inner .my-menu {
    position: absolute;
    top: 55px;
    right: 0;
}
.my-menu > ul {
    font-size: 0;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.my-menu > ul > li {
    display: inline-block;
    vertical-align: top;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.btn-util-pedometer {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: url(https://www.rankingdak.com/resources/pc/images/icon/top-util-pedometer.png)
        no-repeat center / auto 48px;
}
.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.my-menu > ul > li + li {
    margin-left: 15px;
}
.my-menu > ul > li {
    display: inline-block;
    vertical-align: top;
}
.btn-util-coupon {
    display: inline-block;
    width: 48px;
    height: 48px;
    background-image: url(https://www.rankingdak.com/resources/pc/images/icon/top-util-compiltaion.png);
    background-size: auto 48px;
    background-position: 0% center;
}
.btn-util-mypage {
    display: inline-block;
    width: 48px;
    height: 48px;
    background-image: url(https://www.rankingdak.com/resources/pc/images/icon/top-util-compiltaion.png);
    background-size: auto 48px;
    background-position: 50% center;
}
.btn-util-cart {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px;
    background-image: url(https://www.rankingdak.com/resources/pc/images/icon/top-util-compiltaion.png);
    background-size: auto 48px;
    background-position: 100% center;
}
.gnb-wrap {
    width: 100%;
    border-bottom: 1px solid #eee;
    background: #fff;
    z-index: 101;
}
.gnb-wrap .inner {
    display: flex;
    position: relative;
    width: 1100px;
    min-width: 1100px;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding-left: 140px;
}
.gnb-wrap .inner:after,
.gnb-wrap:after,
.gnb-wrap .gnb > ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-left: 47px;
    /* padding-right: 28px; */
}
.gnb-wrap .category-wrap {
    position: absolute;
    width: 160px;
    bottom: 0;
    left: -20px;
}
.category-wrap .btn-menu-all {
    position: relative;
    display: block;
    width: 160px;
    color: #333;
    font-size: 17px;
    font-weight: 500;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    padding: 19px 0;
    /* line-height: 1; */
    line-height: 20px;
}
.btn-menu-all:after {
    display: block;
    content: "";
    position: absolute;
    top: 21px;
    right: 0;
    width: 1px;
    height: 16px;
    background: #ccc;
}
.btn-menu-all:before {
    display: inline-block;
    width: 14px;
    height: 12px;
    content: "";
    vertical-align: middle;
    background: url(https://www.rankingdak.com/resources/pc/images/icon/ico_gnb_all.png)
        0 0;
    margin: -3px 10px 0 20px;
}
.gnb-wrap .gnb {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.gnb-wrap .inner:after,
.gnb-wrap:after,
.gnb-wrap .gnb > ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-left: 47px;
    /* padding-right: 28px; */
}
ol,
ul {
    list-style: none;
}
.gnb-wrap .gnb > ul > li {
    word-break: keep-all;
}
.gnb > ul > li > a {
    display: block;
    color: #333;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    padding: 18px 22px 18px;
    height: 100%;
    white-space: nowrap;
    line-height: 20px;
}
a {
    background: transparent;
    text-decoration: none;
    color: inherit;
}
.gnb > ul > li .ico-txt-gnb {
    display: inline-block;
    width: 90px;
    height: 17px;
    overflow: hidden;
    background: url(/resources/pc/images/txt/txt_exp_delivery.png)
        center right no-repeat;
    background-size: cover;
    position: relative;
    top: 1px;
    float: right;
}
.gnb > ul > li .ico-txt-gnb {
    display: inline-block;
    width: 90px;
    height: 17px;
    overflow: hidden;
    background: url(/resources/pc/images/txt/txt_exp_delivery.png)
        center right no-repeat;
    background-size: cover;
    position: relative;
    top: 1px;
    float: right;
}
.gnb > ul > li > a {
    display: block;
    color: #333;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    padding: 18px 22px 18px;
    height: 100%;
    white-space: nowrap;
    line-height: 20px;
}
ul {
    list-style-type: disc;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
ol,
ul {
    list-style: none;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.goods-top-wrap {
    padding-top: 70px;
}
.frame-sm {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
}
.goods-top-wrap:after {
    display: block;
    content: "";
    clear: both;
}
.goods-top-wrap .goods-img-area {
    float: left;
    width: 480px;
}
.goods-img-area .goods-top {
    position: relative;
}
.goods-img-area .img {
    position: relative;
    width: 480px;
    height: 480px;
    overflow: hidden;
}
img {
    max-width: 100%;
    vertical-align: top;
}
fieldset,
img {
    border: 0;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.detailView-timeSale-area {
    width: 100%;
    padding: 0 20px 0 23px;
    margin-bottom: 15px;
    background: #f4715a;
}
.goods-top-wrap .goods-info-area {
    float: right;
    width: 560px;
    padding-right: 40px;
}
.goods-info-area .goods-tit {
    font-size: 26px;
    font-weight: 500;
    line-height: 40px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.goods-info-area .goods-tit + .tit-sub {
    display: -webkit-box;
    width: 100%;
    overflow: hidden;
    color: #999;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.goods-info-area .rating-div {
    margin: 10px 0 0;
}
.rating-point-md {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 98px;
    height: 18px;
    background: url(https://www.rankingdak.com/resources/pc/images/icon/ico_rating.png)
        0 -40px;
}
.rating-point-md .point48 {
    width: 93%;
}
.rating-point-md [class*="point"] {
    display: block;
    width: 98px;
    height: 18px;
    background: url(https://www.rankingdak.com/resources/pc/images/icon/ico_rating.png)
        0 -60px;
}
.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.goods-info-area .rating-div .score {
    font-size: 13px;
    color: #555;
}
.goods-info-area .rating-div .num {
    font-size: 13px;
    color: #999;
}
.goods-price {
    margin-top: 18px;
    position: relative;
}
.goods-price .sale {
    color: #ff6001;
    font-size: 20px;
    font-weight: 700;
}
.goods-price > p {
    display: inline-block;
    margin-right: 4px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.goods-price .sale > strong {
    font-size: 35px;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
}
.goods-price .price {
    font-size: 20px;
    color: #333;
    font-weight: 700;
}
.goods-price .price > strong {
    font-size: 35px;
}
strong {
    font-weight: bold;
}
.goods-price .origin {
    font-size: 14px;
    color: #aaa;
}
.goods-price .origin > span {
    font-weight: 400;
    font-size: 14px;
    text-decoration: line-through;
}
.goods-price .option {
    font-size: 13px;
    color: #666;
    margin-top: 4px;
}
.goods-price .sns-share {
    position: absolute;
    top: 10px;
    right: 2px;
}
.custom-checkbox {
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.custom-checkbox input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    vertical-align: top;
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
}
input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(
        rgb(118, 118, 118),
        rgb(133, 133, 133)
    );
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
.custom-checkbox input[type="checkbox"] + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    vertical-align: top;
}
.custom-checkbox .checkbox-wishbox + label:before {
    display: block;
    content: "";
    width: 20px;
    height: 18px;
    text-align: center;
    background: url(https://www.rankingdak.com/resources/pc/images/icon/ico_form.png?ver=20230417)
        0 -140px;
}
.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.goods-price .sns-share .btn-icon-share {
    margin-left: 15px;
}
[class*="btn-icon-"] {
    display: inline-block;
}
.btn-icon-share:after {
    width: 20px;
    height: 20px;
    background-position: -30px -190px;
}
[class*="btn-icon-"]:after {
    display: inline-block;
    content: "";
    background-image: url(https://www.rankingdak.com/resources/pc/images/icon/ico_btns.png);
}
button .blind {
    position: relative;
    font-size: 0;
    color: transparent;
}
.goods-info-area .goods-badge {
    padding-top: 15px;
    display: flex;
    flex-flow: row wrap;
    gap: 8px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.goods-info-area .goods-badge img {
    height: 22px;
}
.detail-orange-info-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    background-color: #f8f8f8;
    border-radius: 6px;
    padding: 0 15px;
    height: 60px;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.detail-orange-info-wrap dt,
.detail-orange-info-wrap dt > a {
    display: flex;
    align-items: center;
    gap: 6px;
}

.detail-orange-info-wrap dt,
.detail-orange-info-wrap dt > a {
    display: flex;
    align-items: center;
    gap: 6px;
}
.ico-bl-orgmem-lg {
    background-position: -120px -136px;
    width: 20px;
    height: 23px;
}
[class^="ico-bl-"] {
    display: inline-block;
    background-image: url(https://www.rankingdak.com/resources/pc/images/icon/ico_bullet.png);
}
i {
    font-style: italic;
}
.text-primary {
    color: #ff6001 !important;
}
.detail-orange-info-wrap dt .detail-orange-info-head-btn {
    padding-left: 2px;
    display: flex;
    align-items: center;
    color: #999;
    font-size: 13px;
}
.detail-orange-info-wrap
    dt
    .detail-orange-info-head-btn
    > .ico-arr-right {
    color: inherit;
}
[class*="ico-arr-"] {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    transform: translateX(0);
    -webkit-transform: translateX(0);
}
.detail-orange-info-wrap
    dt
    .detail-orange-info-head-btn
    > .ico-arr-right::before,
.detail-orange-info-wrap
    dt
    .detail-orange-info-head-btn
    > .ico-arr-right::after {
    background-color: #999;
}
.ico-arr-right:before {
    top: 0;
    left: 50%;
    width: 1px;
    height: 59.45%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
[class*="ico-arr-"]:after,
[class*="ico-arr-"]:before {
    position: absolute;
    display: block;
    content: "";
    background-color: #000;
    box-shadow: inset 0 0 0 32px;
}
.ico-arr-right:after {
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 59.45%;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
dd {
    display: block;
    margin-inline-start: 40px;
    unicode-bidi: isolate;
}
.detail-orange-info-wrap dd .detail-orange-info-val {
    display: flex;
    align-items: center;
    color: #ff6001;
}
.detail-orange-info-wrap dd .detail-orange-info-val .val-price {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
}
.detail-orange-info-wrap dd .detail-orange-info-val .val-unit {
    font-size: 15px;
    line-height: 18px;
    font-weight: 600;
    margin-left: 2px;
}
.dl-table-group {
    display: table;
    width: 100%;
    table-layout: fixed;
    margin-top: 20px;
    border-top: 1px solid #ededed;
    padding-top: 8px;
}
.dl-table-group .dl-row {
    display: table-row;
}
.dl-table-group .dl-row > dt {
    display: table-cell;
    vertical-align: top;
    width: 100px;
    padding: 12px 0;
    color: #666;
}
.dl-table-group .dl-row > dd {
    display: table-cell;
    position: relative;
    vertical-align: top;
    padding: 12px 0;
    color: #333;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.dlv-way-box-v2 ul li {
    margin-bottom: 20px;
}
.ico-prod-good {
    display: inline-block;
    width: 70px;
    height: 14px;
    background-image: url(https://www.rankingdak.com/resources/pc/images/icon/ico-good-Dlv-s.svg);
    vertical-align: top;
    background-size: 100% 100%;
}
li {
    text-align: -webkit-match-parent;
}
.dlv-way-box-v2 .info-text-box {
    display: inline-block;
}
.dlv-way-box-v2 .info-text-box h4 {
    color: #333;
    font-size: 13px;
    font-weight: 700;
    line-height: 17px;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.dlv-way-box-v2 .info-text-box p {
    color: #333;
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    margin-top: 8px;
}
.dlv-way-box-v2 ul li {
    margin-bottom: 20px;
}
.ico-prod-exp {
    display: inline-block;
    width: 70px;
    height: 14px;
    background-image: url(https://www.rankingdak.com/resources/pc/images/icon/ico-expressDlv-s.svg);
    vertical-align: top;
    background-size: 100% 100%;
}
.dl-table-group .dl-row > dd .brand-link {
    font-weight: 500;
}
.dl-table-group .dl-row > dd .brand-link > [class*="ico-arr-"] {
    width: 10px;
    height: 10px;
}
.ico-arr-right:after {
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 59.45%;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
[class*="ico-arr-"]:after,
[class*="ico-arr-"]:before {
    position: absolute;
    display: block;
    content: "";
    background-color: #000;
    box-shadow: inset 0 0 0 32px;
}
.const-div {
    position: relative;
}
.const-div .ui-show-btn,
.dlv-way-box .ui-toggle-btn {
    position: absolute;
    top: 4px;
    right: 20px;
    height: 14px;
}
.const-div .ui-show-btn [class*="ico-arr-"],
.dlv-way-box .ui-toggle-btn [class*="ico-arr-"] {
    width: 14px;
    height: 14px;
    color: #999;
}
[class*="ico-arr-"]:after,
[class*="ico-arr-"]:before {
    position: absolute;
    display: block;
    content: "";
    background-color: #000;
    box-shadow: inset 0 0 0 32px;
}
.on .ico-arr-toggle:after,
.active .ico-arr-toggle:after,
.toggle-on .ico-arr-toggle:after {
    /* top: 50%; */
    /* left: 0; */
    /* width: 60%; */
    /* height: 1px; */
    /* -webkit-transform: rotate(-45deg); */
    transform: rotate(-45deg);
}
.dl-table-group .dl-row > dd .txt-list {
    line-height: 20px;
}
.const-div .txt-list {
    padding-right: 50px;
}
.goods-info-area .dl-table-group b {
    font-weight: 700;
}
.dl-table-group .dl-row > dd .txt-list li + li {
    margin-top: 5px;
}
.option-select-area .dropdown-box {
    height: auto;
}
.wp100,
.w-full {
    width: 100% !important;
}
.dropdown-box {
    display: inline-block;
    position: relative;
    min-width: 260px;
    height: 50px;
    vertical-align: top;
    z-index: 2;
    text-align: left;
    max-width: 100%;
}
.option-select-area.new .dropdown-box .dropdown-value {
    padding: 12px 40px 12px 15px;
}
.dropdown-box .dropdown-value {
    display: block;
    position: relative;
    height: 100%;
    padding: 12px 40px 9px 15px;
    border: 1px solid #ccc;
    font-size: 15px;
    color: #666;
    box-sizing: border-box;
    background: #fff;
    line-height: 24px;
    border-radius: 4px;
}
.option-select-area .dropdown-box .dropdown-value::after {
    top: 50% !important;
    transform: translateY(-75%) rotate(225deg);
    width: 10px;
    height: 10px;
    border-top-color: #666;
    border-left-color: #666;
    -webkit-transform: translateY(-75%) rotate(225deg);
    -ms-transform: translateY(-75%) rotate(225deg);
}
.dropdown-box .dropdown-value:after {
    content: "";
    display: block;
    position: absolute;
    right: 20px;
    top: 17px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #666;
    border-left: 2px solid #666;
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}
.dropdown-box .dropdown-value > span {
    display: block;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-break: break-all;
}
.option-select-area .dropdown-box ~ .dropdown-box {
    margin-top: 10px;
}
.dropdown-box .dropdown-list {
    display: none;
    overflow-y: auto;
    position: absolute;
    top: 49px;
    width: 100%;
    max-height: 300px;
    padding: 0;
    border: 1px solid #666;
    background: #fff;
    z-index: 1;
}
.option-select-area .total-area {
    text-align: right;
    margin-top: 30px;
}
element.style {
    display: none;
}
.goods-top-wrap .option-select-area .orange-radio-check {
    text-align: left;
}
.goods-top-wrap
    .option-select-area
    .orange-radio-check
    ul
    li:first-child {
    margin-bottom: 10px;
}
.goods-top-wrap .option-select-area .orange-radio-check ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-radio {
    position: relative;
    display: inline-block;
}
.custom-radio input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}
.custom-radio .radio + label {
    display: inline-block;
    color: #333;
    position: relative;
    padding-left: 28px;
    height: 20px;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.4;
    vertical-align: top;
}
.custom-radio .radio:checked + label:before {
    background: #fff;
    border: 1px solid #ddd;
}
.custom-radio .radio + label:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 100%;
    box-sizing: border-box;
}
.custom-radio .radio:checked + label:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background: #ff6001;
    border-radius: 100%;
}
.goods-top-wrap .option-select-area .normal-member-price-box {
    display: flex;
    align-items: center;
}
.goods-top-wrap
    .option-select-area
    .normal-member-price-box
    .point-tip {
    display: inline-flex;
    align-items: center;
}
.total-area .point-tip {
    margin-top: 5px;
}
.goods-top-wrap
    .option-select-area
    .normal-member-price-box
    .price {
    font-size: 15px;
}
.option-select-area .total-area .price {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin-left: 10px;
}
.goods-top-wrap
    .option-select-area
    .normal-member-price-box
    .price
    strong {
    font-size: 26px;
}
.custom-radio input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.goods-top-wrap .option-select-area .orange-member-price-box {
    display: flex;
    align-items: center;
}
.members-tipbox-left {
    display: inline-block;
    max-width: 223px;
    background: #fff2e2;
    padding: 5px 9px;
    border-radius: 3px;
}
.members-tipbox-left p {
    color: #ff6001;
}
.members-tipbox-left .ico-bl-orgmem {
    vertical-align: top;
}
.ico-bl-orgmem {
    background-position: -150px -110px;
    width: 14px;
    height: 16px;
}
[class^="ico-bl-"] {
    display: inline-block;
    background-image: url(https://www.rankingdak.com/resources/pc/images/icon/ico_bullet.png);
}
.option-select-area .total-area .price strong {
    font-size: 26px;
}
.option-select-area .total-area .price {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin-left: 10px;
}
.total-area .regular-check-area {
    margin-top: 15px;
    padding-top: 18px;
    border-top: 1px solid #eee;
    text-align: left;
}
.custom-checkbox {
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.custom-checkbox input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    vertical-align: top;
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
.total-area
    .regular-check-area
    .custom-checkbox
    input[type="checkbox"]
    + label {
    color: #333;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
}
.custom-checkbox .checkbox.type-dark + label {
    padding-left: 26px;
    min-height: 18px;
}
.custom-checkbox input[type="checkbox"] + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    vertical-align: top;
}
.total-area .regular-check-area .label-success {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: #25afa7;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    height: auto;
    min-width: 0;
    vertical-align: baseline;
    margin-right: 6px;
}
[class^="label-"] {
    display: inline-block;
    vertical-align: top;
    padding: 0 4px;
    min-width: 58px;
    height: 20px;
    font-size: 13px;
    text-align: center;
    line-height: 1.6;
    color: #fff;
}
.goods-info-area .option-select-area .btn-area {
    position: relative;
    text-align: center;
    display: flex;
    gap: 6px;
    align-items: stretch;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-align-items: stretch;
}
.option-select-area .btn-area {
    position: relative;
    margin-top: 15px;
}
.option-select-area .btn-area:before {
    content: none !important;
}
.goods-info-area .option-select-area .btn-area .btn-gift {
    width: 60px;
    height: 56px;
    text-align: center;
    border-radius: 6px;
    padding: 7px 0;
    flex-shrink: 0;
    border: 1px solid #ccc;
    position: relative;
}
.goods-info-area
    .option-select-area
    .btn-area
    > [class*="btn-basic-"] {
    vertical-align: top;
    flex-grow: 1;
    -webkit-box-flex: 1;
    width: 50%;
    margin: 0;
    min-width: auto;
}
.option-select-area .btn-area .btn-default {
    color: #333;
    border-color: #ccc;
}
.btn-default {
    background: #fff;
    color: #333;
    border: 1px solid #ccc;
}
.option-select-area .btn-area .btn-basic-lg {
    margin-right: 1px;
}
.btn-basic-lg {
    min-width: 215px;
    height: 56px;
    padding: 10px 25px 11px;
}
[class*="btn-basic-"],
[class*="btn-option"] {
    border-radius: 6px;
}
[class*="btn-basic-"],
[class*="btn-option"],
[class*="btn-rud-"] {
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    box-sizing: border-box;
    vertical-align: top;
}
.goods-info-area
    .option-select-area
    .btn-area
    > [class*="btn-basic-"] {
    vertical-align: top;
    flex-grow: 1;
    -webkit-box-flex: 1;
    width: 50%;
    margin: 0;
    min-width: auto;
}
.option-select-area .btn-area .btn-default {
    color: #333;
    border-color: #ccc;
}
.goods-info-area .option-select-area .btn-area .btn-gift:before {
    display: inline-block;
    content: "";
    width: 24px;
    height: 24px;
    background: url(https://www.rankingdak.com/resources/pc/images/icon/ico-gift-like.png)
        no-repeat center / contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.goods-info-area .option-select-area .btn-area .btn-gift span {
    display: block;
    color: #666;
    font-size: 12px;
    line-height: 1;
}
.option-select-area .btn-area [class*="btn-"] > span {
    font-weight: 400;
}
.option-select-area .btn-area .btn-default > span {
    color: inherit;
}
.btn-basic-lg > span {
    font-size: 18px;
    line-height: 1.8;
}
[class*="btn-basic-"] > span,
[class*="btn-option"] > span,
[class*="btn-rud-"] > span {
    display: inline-block;
    vertical-align: top;
}
.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.goods-info-area
    .option-select-area
    .btn-area
    > [class*="btn-basic-"] {
    vertical-align: top;
    flex-grow: 1;
    -webkit-box-flex: 1;
    width: 50%;
    margin: 0;
    min-width: auto;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    /* border: 0; */
    padding: 0;
    background-image: none;
}
button {
    background: none;
    font-family: "Pretendard", sans-serif;
    cursor: pointer;
    outline: none;
    border: 0;
    margin: 0;
    padding: 0;
}
.option-select-area .btn-area [class*="btn-"] > span {
    font-weight: 400;
}
.option-select-area .btn-area .btn-default > span {
    color: inherit;
}
.btn-basic-lg > span {
    font-size: 18px;
    line-height: 1.8;
}
[class*="btn-basic-"] > span,
[class*="btn-option"] > span,
[class*="btn-rud-"] > span {
    display: inline-block;
    vertical-align: top;
}
button span {
    position: relative;
}
.cart-pop {
    display: none;
    position: absolute;
    bottom: 75px;
    left: -18px;
    z-index: 10;
}
.cart-pop:after {
    position: absolute;
    display: block;
    content: "";
    bottom: -8px;
    left: 50%;
    width: 15px;
    height: 15px;
    margin-left: -8px;
    background: #fff;
    border: 1px solid #ccc;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border-top: 0;
    border-left: 0;
}
.cart-pop .inner-box {
    background: #fff;
    width: 250px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-size: 13px;
}
.goods-info-area
    .option-select-area
    .btn-area
    > [class*="btn-basic-"] {
    vertical-align: top;
    flex-grow: 1;
    -webkit-box-flex: 1;
    width: 50%;
    margin: 0;
    min-width: auto;
}
.btn-primary-ex {
    background: #ff6001;
    color: #fff;
    border: 1px solid #ff6001;
}
.btn-primary-ex > span,
.btn-primary-exline > span {
    font-weight: 700;
}
.btn-basic-lg > span {
    font-size: 18px;
    line-height: 1.8;
}
ul,
ol {
    list-style-type: none;
}
.side-quick-area.fixed {
    position: fixed;
}
.side-quick-area {
    position: absolute;
    top: 0;
    right: 50%;
    z-index: 11;
    width: 100%;
    min-width: 1400px;
    max-width: 1440px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
}.side-quick-area.fixed > .side-quick {
    top: 78px;
}
.side-quick-area .side-quick {
    position: absolute;
    top: 70px;
    right: 0;
    width: 90px;
}.side-quick .recent-list {
    margin-bottom: 10px;
    padding: 12px 10px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}.recent-list .btn-move-group:last-child {
    padding-bottom: 0;
}.recent-prd-item {
    position: relative;
    padding: 0;
}.recent-list .recent-heading .recent-title {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    text-align: center;
    margin: 0 -2px;
    white-space: nowrap;
    margin-bottom: 12px;
}h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}.recent-prd-item ul li {
    width: 70px;
    height: 70px;
}.recent-prd-item ul li > a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}.recent-prd-item ul li .img {
    display: block;
    position: relative;
    width: 70px;
    height: 70px;
    overflow: hidden;
    z-index: 2;
    border-radius: 4px;
}.recent-prd-item ul li .detail {
    display: none;
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 3;
    width: 243px;
    height: calc(100% + 5px* 2);
    border: 1px solid #e6e6e6;
    font-size: 12px;
    padding: 12px 85px 12px 15px;
    border-radius: 10px;
    overflow: hidden;
}.recent-prd-item ul li .detail .tit {
    display: block;
    font-size: 12px;
    line-height: 1.2;
    margin-bottom: 12px;
    color: #333;
}.text-elps2 {
    display: block;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
}.recent-prd-item ul li .detail .recent-price-info {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 700;
}.recent-list .btn-move-group {
    display: flex;
    padding: 14px 0 12px;
    justify-content: space-between;
    align-items: center;
}.recent-list .btn-move-group .btn-move-cnt {
    order: 1;
    width: auto;
    font-size: 11px;
    line-height: 1.2;
    color: #999;
    height: auto;
}.recent-list .btn-move-group [class^="btn-"] {
    display: flex;
    width: 12px;
    text-align: center;
    border: 0;
    align-items: center;
    height: 12px;
    justify-content: center;
    background-color: transparent;
}.btn-move-group [class^="btn-"]:first-child {
    margin-left: 0;
}.recent-list .btn-move-group [class^="btn-"].disabled {
    pointer-events: none;
}
