<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form 태그</title>
</head>
<body>
	<form>
		<input type="text" name="user-id" placeholder="아이디" required>
		<input type="password" name="user-password" placeholder="비밀번호">
		<fieldset>
			<legend>성별</legend>
			<label> <input type="radio" name="gender" value="선택안함">
				선택 안함
			</label> <label> <input type="radio" name="gender" value="여자">
				여자
			</label> <label for="gender"> 남자 </label> <input type="radio" name="gender"
				id="gender" value="남자">
		</fieldset>
		<fieldset>
			<legend>취미</legend>
			<label><input type="checkbox" name="hobby" value="영화감상">
				영화감상</label> <label><input type="checkbox" name="hobby" value="골프">
				골프</label> <label><input type="checkbox" name="hobby" value="볼링">
				볼링</label> <label><input type="checkbox" name="hobby" value="기타">
				기타</label> <label><input type="checkbox" name="hobby" value="테니스">
				테니스</label> <label><input type="checkbox" name="hobby" value="산책">
				산책</label> <label><input type="checkbox" name="hobby" value="연애">
				연애</label> <label><input type="checkbox" name="hobby" value="게임">
				게임</label> <label><input type="checkbox" name="hobby" value="등산">
				등산</label> <label><input type="checkbox" name="hobby" value="축구">
				축구</label> <label><input type="checkbox" name="hobby" value="노래">
				노래</label>
		</fieldset>
		<div>
			<input type="date">
		</div>
		<div>
			<input type="datetime-local">
		</div>

		<div>
			<select name="major">
				<option value="" selected>학과 선택</option>
				<option value="computer">컴퓨터공학과</option>
				<option value="model">모델학과</option>
				<option value="nurse">간호학과</option>
				<option value="music">실용음악과</option>
				<option value="mechanic">기계공학과</option>
				<option value="messcom">신문방송학과</option>
				<option value="management">경영학과</option>
			</select>
		</div>
		<div>
			<textarea cols="30" rows="3">상품명:</textarea>
		</div>
		<div>
			<input type="submit" value="완료">
		</div>
		
		<input id="file" type="file" style="display: none;">
		<label for="file" style="cursor: pointer;">
			<img src="./add.png">
		</label>
		
	</form>
</body>
</html>














