<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가입하기_naver</title>
</head>
<body>
			 &nbsp
		<a target="_blank" href="https://www.naver.com/">
		<img src="naver/naver.png" width="200px">
		</a>
			<label for="join_toggle"><br>
			&nbsp&nbsp&nbsp&nbsp 실명 인증된 아이디로 가입<input type="radio" name="check" value="check">
			</label>	
				
	<form>
		<div><input type="text" id="id" name="id" placeholder="👤아이디	@naver.com" class="input" value="" maxlength="20" autocapitalize="on" placeholder=@naver.com></div>
		<div><input type="password" name="user-password" placeholder="🔒비밀번호" value maxlength="20" autocomplate="new-password"><button type="button">👁️</button></div>	
		<div><input type="email" id="email" name="email" placeholder="[선택] 이메일주소 (비밀번호 찾기 등 본인 확인용)" class="input" value="" maxlength="200"></div>
		<div><input type="text" id="name" name="name" placeholder="👤 이름" class="input" value="" maxlength="20" autocapitalize="on" placeholder=@naver.com></div>
		<div><input type="birthday" id="birthday" name="date" placeholder="📅 생년월일 8자리" class="input" value="" maxlength="20" autocapitalize="on" placeholder=@naver.com></div>
		
		<div>
			<select name="major">
			<ul role="menu" id="telecom_menu">
				<option value="selected telecom" selected>🗼 통신사 선택</option>
				<option value="SKT">SKT</option>
				<option value="SKT 알뜰폰">SKT 알뜰폰</option>
				<option value="KT">KT</option>
				<option value="KT 알뜰폰">KT 알뜰폰</option>
				<option value="LG U+">LG U+</option>
				<option value="LG U+ 알뜰폰">LG U+ 알뜰폰</option>
				</ul>
			</select>
			
		</div>
		
		<fieldset>
		
			</label> <label> <input type="radio" name="gender" value="여자">
				남자
			</label> <label for="gender"> 여자 </label> <input type="radio" name="gender"
				id="gender" value="남자">
				
		</fieldset>
		<fieldset>
		</label> <label> <input type="radio" name="gender" value="여자">
				내국인
			</label> <label for="gender"> 외국인 </label> <input type="radio" name="gender"
				id="gender" value="남자">
		</fieldset>
			
		</div>
		
		
		</label>
		<fieldset>
			<label> <input type="radio" name="agree" value="인증 약관 전체동의">[필수]인증 약관 전체동의</label>
		</fieldset>
		<div>
			<input style="ground-color:  green;" type="submit" value="인증 요청">
		</div>
	</form>
	
</body>
</html>














