<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="clone.css" />
        <title>여성 브랜드몰 순위 - 스타일닷컴</title>
        <style>
            body {
                background-color: #f3f7fa;
                color: #303030;
                font-size: 12px;
                letter-spacing: -0.05em;
                word-spacing: -0.05em;
                overflow-y: scroll;
            }
            * {
                margin: 0;
                font-family: sans-serif;
            }
            .layout-container {
                position: relative;
                z-index: 1;
                width: 100%;
                height: 100%;
            }
            .layout-content-wrapper {
                max-width: 1174px;
                margin: 0 auto;
                padding-top: 60px;
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <section class="layout-container">
                <div class="layout-content-wrapper">
                    <section class="container">
                        <section class="main-container">
                            <div class="header-wrapper">
                                <header class="header">
                                    <div class="header-left"></div>
                                    <div class="header-center"></div>
                                    <div class="header-right"></div>
                                </header>
                            </div>
                            <div class="content-wrapper">
                                <section class="shops-container">
                                    <div class="shops-header-wrap"></div>
                                    <div class="shops-content-wrapper">
                                        <div class="content">
                                            <ul class="shop-list">
                                                <li class="item">
                                                    <div class="myshop">
                                                        <p class="myshop-title">
                                                            MY
                                                            <strong
                                                                >SHOP</strong
                                                            >
                                                        </p>
                                                        <div class="count">
                                                            <span>
                                                                SHOP
                                                                <em>0</em>
                                                            </span>
                                                            <span>
                                                                NEW ITEM
                                                                <em>0</em>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </section>
                </div>
            </section>
        </div>
    </body>
</html>
