<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>캠페인 : 카카오같이가치</title>
        <style>
            body {
                display: block;
                margin: 8px;
            }
            body {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            body {
                line-height: 1;
            }
            body,
            th,
            td,
            input,
            select,
            textarea,
            button {
                font-family: "KakaoBig Regular", "Apple SD Gothic Neo",
                    "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
            }
            @media only screen and (min-width: 768px) {
                body {
                    min-width: 1140px;
                }
            }
            @media only screen and (min-width: 768px) {
                .navigation {
                    height: 70px;
                }
            }
            .navigation {
                top: 0px;
                left: 0px;
                right: 0px;
                z-index: 200;
                box-sizing: border-box;
                background-color: rgb(255, 255, 255);
                position: sticky;
            }

            header {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }

            body {
                line-height: 1;
            }
            .navigation::before {
                content: "";
                display: block;
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 100%;
                height: 1px;
                background-color: rgb(238, 238, 238);
            }
            .sentence {
                overflow: hidden;
                position: absolute;
                clip: rect(0px, 0px, 0px, 0px);
                clip-path: inset(50%);
                width: 1px;
                height: 1px;
                margin: -1px;
                color: transparent;
            }
            span {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
            }

            a {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            .wrap-sentence {
                display: block;
                width: 103px;
                height: 100%;
                background: url(//t1.kakaocdn.net/together_image/svg/logo_mo.svg)
                    center center / contain no-repeat;
            }
            @media only screen and (min-width: 768px) {
                .wrap-sentence {
                    width: 115px;
                    background-image: url(//t1.kakaocdn.net/together_image/svg/logo_pc.svg);
                }
            }
            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
            }
            @media only screen and (min-width: 768px) {
                .toppage-wrap {
                    height: 70px;
                }
            }
            h1 {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                unicode-bidi: isolate;
            }

            .navigation-toppage {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                min-width: 280px;
                width: 100%;
                position: relative;
            }
            @media only screen and (min-width: 768px) {
                .navigation-toppage {
                    align-items: center;
                    width: 1120px;
                    height: 100%;
                    margin: 0px auto;
                }
            }
            div {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            .full-menu-sentence {
                overflow: hidden;
                position: absolute;
                clip: rect(0px, 0px, 0px, 0px);
                clip-path: inset(50%);
                width: 1px;
                height: 1px;
                margin: -1px;
                color: transparent;
            }

            h2 {
                display: block;
                font-size: 1.5em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                unicode-bidi: isolate;
            }
            h2 {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }

            .full-menu {
                display: flex;
                align-items: center;
            }

            @media only screen and (min-width: 768px) {
                .full-menu {
                    justify-content: center;
                    flex: 1 0 auto;
                    height: 100%;
                }
            }
            nav {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            nav {
                display: block;
                unicode-bidi: isolate;
            }
            .full-menu > ul {
                display: flex;
                align-items: center;
                height: 100%;
            }
            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
                unicode-bidi: isolate;
            }
            .main-menu {
                margin: 0px;
                padding: 0px;
            }

            ul {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            ul {
                list-style: none;
            }

            .menu-item {
                display: list-item;
                position: relative;
                font-size: 13px;
                line-height: 1.54;
                letter-spacing: -0.1px;
            }

            .menu-item {
                height: 100%;
                border-bottom: 2px solid transparent;
                box-sizing: border-box;
            }
            @media only screen and (min-width: 768px) {
                .menu-item {
                    margin: 0px 11px;
                }
            }
            li {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }

            .menu-link {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                height: 100%;
                padding: 5px 4px 9px;
                letter-spacing: normal;
                line-height: 1.5;
                text-decoration: none;
            }
            .menu-link {
                color: rgb(32, 32, 32);
                font-size: 14px;
                font-style: normal;
                font-family: "KakaoBig Regular", "Apple SD Gothic Neo",
                    "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
                overflow-wrap: break-word;
                -webkit-font-smoothing: antialiased;
                line-height: 1.57;
                letter-spacing: -0.1px;
            }
            a {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }

            .menu-link {
                display: list-item;
                position: relative;
                font-size: 13px;
                line-height: 1.54;
                letter-spacing: -0.1px;
            }
            ul {
                list-style: none;
            }
            .menu-link {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                height: 100%;
                padding: 5px 4px 9px;
                letter-spacing: normal;
                line-height: 1.5;
                text-decoration: none;
            }

            @media only screen and (min-width: 768px) {
                .menu-link {
                    padding: 0px 14px;
                    font-family: "KakaoBig Bold";
                    font-size: 16px;
                    color: rgb(68, 68, 68);
                }
            }
            a:-webkit-any-link {
                /* color: -webkit-link; */
                cursor: pointer;
                text-decoration: underline;
            }
            @media only screen and (min-width: 768px) {
                .new-badge {
                    color: rgb(68, 68, 68);
                }
            }
            .new-badge {
                overflow-wrap: break-word;
                -webkit-font-smoothing: antialiased;
            }
            i {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            .new-badge {
                position: absolute;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: rgb(255, 90, 114);
            }
            @media only screen and (min-width: 768px) {
                .new-badge {
                    top: 24px;
                    right: 870px;
                }
            }
            .utility-menu {
    position: relative;
    display: flex;
    align-items: center;
}
.utility-menu-item {
    position: relative;
    display: flex;
}
b{cursor: pointer;}
b{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
.utility-menu-link {
    display: inline-block;
    vertical-align: top;
    font: inherit;
    text-decoration: none;
    color: inherit;
}
.utility-menu-link {
    display: flex;
    position: relative;
    width: 24px;
    height: 24px;
}
.utility-menu-icon {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}
.utility-menu-icon {
    flex: 0 0 auto;
    overflow: hidden;
    position: relative;
    width: 34px;
    height: 34px;
    mask-image: url(//t1.kakaocdn.net/together_image/svg/squircle.svg);
    mask-size: 100% 100%;
}
        </style>
    </head>
    <body style="background-color: white; overflow: auto">
        <header id="navigation" class="navigation">
            <div class="navigation-toppage">
                <h1 class="toppage-wrap">
                    <a class="wrap-sentence">
                        <span class="sentence">카카오같이가치</span>
                    </a>
                </h1>
                <nav aria-label="전체메뉴" class="full-menu">
                    <h2 class="full-menu-sentence">전체메뉴</h2>
                    <ul class="main-menu">
                        <li class="menu-item1">
                            <a
                                href="https://together.kakao.com/"
                                class="menu-link"
                                >홈</a
                            >
                        </li>
                        <li class="menu-item2">
                            <a
                                href="https://together.kakao.com/fundraisings/regular-donations?event-tab=true"
                            >
                                매달기부
                                <i class="new-badge">
                                    <em class="full-menu-sentence"
                                        >새로운 알림</em
                                    >
                                </i>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a
                                href="https://together.kakao.com/fundraisings/now"
                                class="menu-link"
                                >같이기부</a
                            >
                        </li>
                        <li class="menu-item">
                            <a
                                href="https://together.kakao.com/actions"
                                class="menu-link"
                                >모두의행동</a
                            >
                        </li>
                        <li class="menu-item">
                            <a
                                href="https://together.kakao.com/hello"
                                class="menu-link"
                                >마음날씨</a
                            >
                        </li>
                        <li class="menu-item">
                            <a
                                href="https://together.kakao.com/boards/campaigns"
                                class="menu-link"
                                >캠페인</a
                            >
                        </li>
                    </ul>
                </nav>
                <div class="utility-menu" aria-label="유틸메뉴">
                    <div class="utility-menu-item">
                        <b
                        draggable="false"
                        class="utility-menu-link"
                        href="https://accounts.kakao.com/login?continue=https%3A%2F%2Ftogether.kakao.com%2Fboards%2Fcampaigns"
                         >
                             <div class="utility-menu-icon">
                                <img
                            src="//t1.kakaocdn.net/together_image/common/avatar/avatar.png"
                            alt="Avatar"
                            class="utility-menu-img"/>
                             </div>
                        </b>
                    </div>
                </a>
                    </div>
                </div>
                    <a>
                    </a>
                    <a class="menu-search">
                        <div>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 40 40"
                                width="20"
                                height="20"
                                class="search-icon"
                            >
                                <g fill="#202020">
                                    <path
                                        d="M18 3c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C3 9.716 9.716 3 18 3zm0 3C11.373 6 6 11.373 6 18s5.373 12 12 12 12-5.373 12-12S24.627 6 18 6z"
                                    ></path>
                                    <path
                                        d="M26.94 27.05a1.5 1.5 0 0 1 2.007-.103l.114.103 9.434 9.435a1.5 1.5 0 0 1-2.007 2.224l-.114-.103-9.435-9.434a1.5 1.5 0 0 1 0-2.122z"
                                    ></path>
                                </g>
                            </svg>
                            <span></span>
                        </div>
                    </a>
                    <button class="menu-toggle">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 40 40"
                            width="18"
                            height="18"
                            class="toggle-icon"
                        >
                            <g transform="translate(2 5)" fill="#22272b">
                                <rect width="36" height="3" rx="1.5"></rect>
                                <rect
                                    y="14"
                                    width="36"
                                    height="3"
                                    rx="1.5"
                                ></rect>
                                <rect
                                    y="27"
                                    width="36"
                                    height="3"
                                    rx="1.5"
                                ></rect>
                            </g>
                        </svg>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <h2></h2>
            <div>
                <h3></h3>
                <p></p>
                <div>
                    <label>
                        <input type="" />
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            width="20"
                            height="20"
                            class="check-icon"
                        >
                            <circle
                                cx="10"
                                cy="10"
                                r="9.25"
                                fill="white"
                                stroke="#ff4050"
                                stroke-width="1"
                            ></circle>
                            <path
                                fill-rule="evenodd"
                                d="M14.53 7.47a.75.75 0 0 1 0 1.06l-5.38 5.38-3.638-3.118a.75.75 0 0 1 .976-1.14l2.584 2.216L13.47 7.47a.75.75 0 0 1 1.06 0z"
                            ></path>
                        </svg>
                        <span></span>
                    </label>
                </div>
                <div>
                    <div class="item-list">
                        <div class="item">
                            <a href="#" class="item-link">
                                <div class="item-image">
                                    <img src="" alt="" />
                                </div>
                                <div class="item-info">
                                    <strong></strong>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="item-link">
                                <div class="item-image">
                                    <img src="" alt="" />
                                </div>
                                <div class="item-info">
                                    <strong></strong>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="item-link">
                                <div class="item-image">
                                    <img src="" alt="" />
                                </div>
                                <div class="item-info">
                                    <strong></strong>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="item-link">
                                <div class="item-image">
                                    <img src="" alt="" />
                                </div>
                                <div class="item-info">
                                    <strong></strong>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="item-link">
                                <div class="item-image">
                                    <img src="" alt="" />
                                </div>
                                <div class="item-info">
                                    <strong></strong>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class="item-link">
                                <div class="item-image">
                                    <img src="" alt="" />
                                </div>
                                <div class="item-info">
                                    <strong
                                        color="black"
                                        class="car-title"
                                        aria-hidden="true"
                                        >함께바꾸는세상</strong
                                    >
                                    <span
                                        color="gray60"
                                        class="card-subject"
                                        aria-hidden="true"
                                        >2024.6.24 ~ 2024.7.25</span
                                    >
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
