
            element.style {
                background-color: white;
                overflow: auto;
            }
            @media only screen and (min-width: 768px) {
                body {
                    min-width: 1140px;
                }
            }
            body,
            th,
            td,
            input,
            select,
            textarea,
            button {
                font-family: "KakaoBig Regular", "Apple SD Gothic Neo",
                    "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
            }

            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            menu,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0px;
                padding: 0px;
                border: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            body {
                display: block;
                margin: 8px;
            }
            @media only screen and (min-width: 768px) {
                .bKgwKt {
                    height: 70px;
                }
            }
            .bKgwKt {
                top: 0px;
                left: 0px;
                right: 0px;
                z-index: 200;
                box-sizing: border-box;
                background-color: rgb(255, 255, 255);
                position: sticky;
            }
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section {
                display: block;
            }

            header {
                display: block;
                unicode-bidi: isolate;
            }

            .bKgwKt::before {
                content: "";
                display: block;
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 100%;
                height: 1px;
                background-color: rgb(238, 238, 238);
            }
            @media only screen and (min-width: 768px) {
                .bVRtzk {
                    align-items: center;
                    width: 1120px;
                    height: 100%;
                    margin: 0px auto;
                }
            }

            .bVRtzk {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                min-width: 280px;
                width: 100%;
            }

            div {
                display: block;
                unicode-bidi: isolate;
            }

            .dlvZgv {
                height: 55px;
            }

            h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                unicode-bidi: isolate;
            }

            @media only screen and (min-width: 768px) {
                .lnOTXs {
                    width: 115px;
                    background-image: url(//t1.kakaocdn.net/together_image/svg/logo_pc.svg);
                }
            }
            .lnOTXs {
                display: block;
                width: 103px;
                height: 100%;
                background: url(//t1.kakaocdn.net/together_image/svg/logo_mo.svg)
                    center center / contain no-repeat;
            }

            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
            }
            h1 {
                font-size: 2em;
                font-weight: bold;
            }

            .cCoiqC {
                overflow: hidden;
                position: absolute;
                clip: rect(0px, 0px, 0px, 0px);
                clip-path: inset(50%);
                width: 1px;
                height: 1px;
                margin: -1px;
                color: transparent;
            }

            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
            }
            h1 {
                font-size: 2em;
                font-weight: bold;
            }

            .iIVDXJ {
                display: flex;
                align-items: center;
            }
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section {
                display: block;
            }

            nav {
                display: block;
                unicode-bidi: isolate;
            }

            body {
                line-height: 1;
            }

            h2 {
                display: block;
                font-size: 1.5em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                unicode-bidi: isolate;
            }
            .iIVDXJ > ul {
                display: flex;
                align-items: center;
                height: 100%;
            }

            .lapLYi {
                margin: 0px;
                padding: 0px;
            }

            ul {
                list-style-type: disc;
            }
            menu,
            ol,
            ul {
                list-style: none;
            }

            .dCtdJz {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                height: 100%;
                padding: 5px 4px 9px;
                letter-spacing: normal;
                line-height: 1.5;
                text-decoration: none;
            }
            @media only screen and (min-width: 768px) {
                .dCtdJz {
                    padding: 0px 14px;
                    font-family: "KakaoBig Bold";
                    font-size: 16px;
                    color: rgb(68, 68, 68);
                }
            }
            @media only screen and (min-width: 768px) {
                .gmZjxO {
                    margin: 0px 11px;
                }
            }
            .gqtpee {
                display: list-item;
                position: relative;
                font-size: 13px;
                line-height: 1.54;
                letter-spacing: -0.1px;
            }
            .gmZjxO {
                height: 100%;
                border-bottom: 2px solid transparent;
                box-sizing: border-box;
            }
            .eXvGXS {
                color: rgb(32, 32, 32);
                font-size: 14px;
                font-style: normal;
                font-family: "KakaoBig Regular", "Apple SD Gothic Neo",
                    "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
                overflow-wrap: break-word;
                -webkit-font-smoothing: antialiased;
                line-height: 1.57;
                letter-spacing: -0.1px;
            }
            li {
                text-align: -webkit-match-parent;
            }
            @media only screen and (min-width: 768px) {
                .ihKmqT {
                    top: 24px;
                    right: 6px;
                }
            }
            .ihKmqT {
                position: absolute;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: rgb(255, 90, 114);
            }