<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preload" as="image" href="//t1.kakaocdn.net/together_image/common/avatar/avatar.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/fefVh/btsISKgHuM3/YNNppy8k5U5LxaSbBirDdk/img.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/boFCyC/btsISWfHO9r/aMceGze4aVpLkL8yHuTbIk/img.jpg">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/MZFLl/btsIzpYjL6h/VdaOIINsIQ3lFhEmR2WKvk/img.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/doSX4w/btsIdgSMYZj/FhxgkEHcCUtKaj8nCGwkX0/img.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/bAxMSl/btsIjdBUAPJ/gWjXjLTD7KrbeLlRk05xzK/img.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/bVfCkV/btsIbuKTGvj/KCBXknWuuV5HvKluscA3k1/img.png">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>캠페인 : 카카오같이가치</title>
        <style>
            ul {
    list-style-type: disc;
}
            menu, ol, ul {
    list-style: none;
}
            li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            ul {
    list-style-type: disc;
}
            menu, ol, ul {
    list-style: none;
}
            li {
    text-align: -webkit-match-parent;
}
            a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .eXvGXS {
    color: rgb(32, 32, 32);
    font-size: 14px;
    font-style: normal;
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    line-height: 1.57;
    letter-spacing: -0.1px;
}
            .dCtdJz {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    padding: 5px 4px 9px;
    letter-spacing: normal;
    line-height: 1.5;
    text-decoration: none;
}
            @media only screen and (min-width: 768px) {
    .dCtdJz {
        padding: 0px 14px;
        font-family: "KakaoBig Bold";
        font-size: 16px;
        color: rgb(68, 68, 68);
    }
}
            ul {
    list-style-type: disc;
}
            menu, ol, ul {
    list-style: none;
}
            li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .gqtpee {
    display: list-item;
    position: relative;
    font-size: 13px;
    line-height: 1.54;
    letter-spacing: -0.1px;
}
            .gmZjxO {
    height: 100%;
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
}
            @media only screen and (min-width: 768px) {
    .gmZjxO {
        margin: 0px 11px;
    }
}
            ul {
    list-style-type: disc;
}
            menu, ol, ul {
    list-style: none;
}
            li {
    text-align: -webkit-match-parent;
}
            .gqtpee {
    display: list-item;
    position: relative;
    font-size: 13px;
    line-height: 1.54;
    letter-spacing: -0.1px;
}
            a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .eXvGXS {
    color: rgb(32, 32, 32);
    font-size: 14px;
    font-style: normal;
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    line-height: 1.57;
    letter-spacing: -0.1px;
}
            .dCtdJz {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    padding: 5px 4px 9px;
    letter-spacing: normal;
    line-height: 1.5;
    text-decoration: none;
}
            @media only screen and (min-width: 768px) {
    .dCtdJz {
        padding: 0px 14px;
        font-family: "KakaoBig Bold";
        font-size: 16px;
        color: rgb(68, 68, 68);
    }
}
            ul {
    list-style-type: disc;
}
            menu, ol, ul {
    list-style: none;
}
            li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            menu, ol, ul {
    list-style: none;
}
            li {
    text-align: -webkit-match-parent;
}
            a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .eXvGXS {
    color: rgb(32, 32, 32);
    font-size: 14px;
    font-style: normal;
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    line-height: 1.57;
    letter-spacing: -0.1px;
}
.gmZjxO {
    height: 100%;
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
}
@media only screen and (min-width: 768px) {
    .gmZjxO {
        margin: 0px 11px;
    }
}
.dCtdJz {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    padding: 5px 4px 9px;
    letter-spacing: normal;
    line-height: 1.5;
    text-decoration: none;
}
@media only screen and (min-width: 768px) {
    .dCtdJz {
        padding: 0px 14px;
        font-family: "KakaoBig Bold";
        font-size: 16px;
        color: rgb(68, 68, 68);
    }
}
            body, th, td, input, select, textarea, button {
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
}
            menu, ol, ul {
    list-style: none;
}
            li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .eXvGXS {
    color: rgb(32, 32, 32);
    font-size: 14px;
    font-style: normal;
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    line-height: 1.57;
    letter-spacing: -0.1px;
}
.gmZjxO {
    height: 100%;
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
}
@media only screen and (min-width: 768px) {
    .gmZjxO {
        margin: 0px 11px;
    }
}
            .dCtdJz {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    padding: 5px 4px 9px;
    letter-spacing: normal;
    line-height: 1.5;
    text-decoration: none;
}
            @media only screen and (min-width: 768px) {
    .dCtdJz {
        padding: 0px 14px;
        font-family: "KakaoBig Bold";
        font-size: 16px;
        color: rgb(68, 68, 68);
    }
}
            li {
    text-align: -webkit-match-parent;
}
            a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
            .eXvGXS {
    color: rgb(32, 32, 32);
    font-size: 14px;
    font-style: normal;
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    line-height: 1.57;
    letter-spacing: -0.1px;
}
            .dCtdJz {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    padding: 5px 4px 9px;
    letter-spacing: normal;
    line-height: 1.5;
    text-decoration: none;
}
            @media only screen and (min-width: 768px) {
    .dCtdJz {
        padding: 0px 14px;
        font-family: "KakaoBig Bold";
        font-size: 16px;
        color: rgb(68, 68, 68);
    }
}
            i {
    font-style: italic;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .ihKmqT {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgb(255, 90, 114);
}
            @media only screen and (min-width: 768px) {
    .ihKmqT {
        top: 24px;
        right: 6px;
    }
}
            ul {
    list-style-type: disc;
}
menu, ol, ul {
    list-style: none;
}
            li {
    text-align: -webkit-match-parent;
}
.gqtpee {
    display: list-item;
    position: relative;
    font-size: 13px;
    line-height: 1.54;
    letter-spacing: -0.1px;
}
            a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .eXvGXS {
    color: rgb(32, 32, 32);
    font-size: 14px;
    font-style: normal;
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    line-height: 1.57;
    letter-spacing: -0.1px;
}
            .dCtdJz {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    padding: 5px 4px 9px;
    letter-spacing: normal;
    line-height: 1.5;
    text-decoration: none;
}
            @media only screen and (min-width: 768px) {
    .dCtdJz {
        padding: 0px 14px;
        font-family: "KakaoBig Bold";
        font-size: 16px;
        color: rgb(68, 68, 68);
    }
}
            menu, ol, ul {
    list-style: none;
}
            li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            ul {
    list-style-type: disc;
}
            menu, ol, ul {
    list-style: none;
}
            li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .eXvGXS {
    color: rgb(32, 32, 32);
    font-size: 14px;
    font-style: normal;
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    line-height: 1.57;
    letter-spacing: -0.1px;
}
            .dCtdJz {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    padding: 5px 4px 9px;
    letter-spacing: normal;
    line-height: 1.5;
    text-decoration: none;
}
            @media only screen and (min-width: 768px) {
    .dCtdJz {
        padding: 0px 14px;
        font-family: "KakaoBig Bold";
        font-size: 16px;
        color: rgb(68, 68, 68);
    }
}
            ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            menu, ol, ul {
    list-style: none;
}
            .lapLYi {
    margin: 0px;
    padding: 0px;
}
            .iIVDXJ > ul {
    display: flex;
    align-items: center;
    height: 100%;
}
            h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .cCoiqC {
    overflow: hidden;
    position: absolute;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    color: transparent;
}
            a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .cCoiqC {
    overflow: hidden;
    position: absolute;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    color: transparent;
}
            h1 {
    font-size: 2em;
    font-weight: bold;
}
            a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .lnOTXs {
    display: block;
    width: 103px;
    height: 100%;
    background: url(//t1.kakaocdn.net/together_image/svg/logo_mo.svg) center center / contain no-repeat;
}
            @media only screen and (min-width: 768px) {
    .lnOTXs {
        width: 115px;
        background-image: url(//t1.kakaocdn.net/together_image/svg/logo_pc.svg);
    }
}
            h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .dlvZgv {
    height: 55px;
}
            @media only screen and (min-width: 768px) {
    .dlvZgv {
        height: 70px;
    }
}
            div {
    display: block;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            .bVRtzk {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    min-width: 280px;
    width: 100%;
}
            .bKgwKt::before {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background-color: rgb(238, 238, 238);
}
            header {
    display: block;
    unicode-bidi: isolate;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    display: block;
}
            .bKgwKt {
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 200;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    position: sticky;
}
            @media only screen and (min-width: 768px) {
    .bKgwKt {
        height: 70px;
    }
}
            body {
    display: block;
    margin: 8px;
}
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}
            body {
    line-height: 1;
}
            body, th, td, input, select, textarea, button {
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
}
            @media only screen and (min-width: 768px) {
    body {
        min-width: 1140px;
    }
}
        </style>
    </head>
    <body style="background-color: white; overflow: auto">
        <header id="navigation" class="navigation">
            <div class="navigation-toppage">
                <h1 class="toppage-wrap">
                    <a class="wrap-sentence">
                        <span class="sentenceC">카카오같이가치</span>
                    </a>
                </h1>
                <nav aria-label="전체메뉴" class="full-menu">
                    <h2 class="sentence">전체메뉴</h2>
                    <ul class="main-menu">
                        <li class="menu-item1">
                            <a
                                href="https://together.kakao.com/"
                                class="menu-link"
                                >홈</a
                            >
                        </li>
                        <li class="sc-7aaee6b6-2 gqtpee sc-88270a40-0 gmZjxO">
                            <a
                                href="https://together.kakao.com/fundraisings/regular-donations?event-tab=true"
                                class="sc-8aeb359-0 HFXEn sc-e8b31854-0 sc-88270a40-1 eXvGXS dCtdJz link_gnb"
                            >
                                매달기부
                                <i class="sc-88270a40-2 ihKmqT new_badge">
                                    <em class="sc-eb8aea29-0 cCoiqC"
                                        >새로운 알림</em
                                    >
                                </i>
                            </a>
                        </li>
                        <li class="sc-7aaee6b6-2 gqtpee sc-88270a40-0 gmZjxO">
                            <a
                                href="https://together.kakao.com/fundraisings/now"
                                class="sc-8aeb359-0 HFXEn sc-e8b31854-0 sc-88270a40-1 eXvGXS dCtdJz link_gnb"
                                >같이기부</a
                            >
                        </li>
                        <li class="sc-7aaee6b6-2 gqtpee sc-88270a40-0 gmZjxO">
                            <a
                                href="https://together.kakao.com/actions"
                                class="sc-8aeb359-0 HFXEn sc-e8b31854-0 sc-88270a40-1 eXvGXS dCtdJz link_gnb"
                                >모두의행동</a
                            >
                        </li>
                        <li class="sc-7aaee6b6-2 gqtpee sc-88270a40-0 gmZjxO">
                            <a
                                href="https://together.kakao.com/hello"
                                class="sc-8aeb359-0 HFXEn sc-e8b31854-0 sc-88270a40-1 eXvGXS dCtdJz link_gnb"
                                >마음날씨</a
                            >
                        </li>
                        <li class="sc-7aaee6b6-2 gqtpee sc-88270a40-0 gmZjxO">
                            <a
                                href="https://together.kakao.com/boards/campaigns"
                                class="sc-8aeb359-0 HFXEn sc-e8b31854-0 sc-88270a40-1 eXvGXS dCtdJz link_gnb"
                                aria-current="page"
                                >캠페인</a
                            >
                        </li>
                    </ul>
                </nav>
                <div class="sc-8aebc68d-0 fuLvBJ undefined sc-bc681f4d-0 oRhwz"" aria-label="유틸메뉴">
                    <div class="sc-8aeb359-0 HFXEn sc-8aebc68d-1 jLjXGY">
                        <a
                            draggable="false"
                            class="sc-8c7fd3f-0 gyzSZA external_hyperlink sc-8aebc68d-4 deDcpz"
                            href="https://accounts.kakao.com/login?continue=https%3A%2F%2Ftogether.kakao.com%2Fboards%2Fcampaigns"
                        >
                            <div class="sc-988ad92b-0 kXKpeI sc-8aebc68d-2 jGhMeg"">
                                <img
                                    src="//t1.kakaocdn.net/together_image/common/avatar/avatar.png"
                                    alt class="sc-8213ab33-0 bliNZt"
                                />
                            </div>
                        </a>
                    </div>
                </div>
                <a
                    href="https://together.kakao.com/search"
                    aria-label="검색"
                    class="sc-6fb0eff0-2 pQGho"
                >
                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 40 40"
                            width="20"
                            height="20"
                            class="sc-62ee9b1b-0 eXCpLb sc-6fb0eff0-3 cjcpcl"
                        >
                            <g fill="#202020">
                                <path
                                    d="M18 3c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C3 9.716 9.716 3 18 3zm0 3C11.373 6 6 11.373 6 18s5.373 12 12 12 12-5.373 12-12S24.627 6 18 6z"
                                ></path>
                                <path
                                    d="M26.94 27.05a1.5 1.5 0 0 1 2.007-.103l.114.103 9.434 9.435a1.5 1.5 0 0 1-2.007 2.224l-.114-.103-9.435-9.434a1.5 1.5 0 0 1 0-2.122z"
                                ></path>
                            </g>
                        </svg>
                        <span class="sc-eb8aea29-0 cCoiqC">검색</span>
                    </div>
                </a>
                <button
                    type="button"
                    color="transparent"
                    class="sc-ec29e9d3-0 hOfgjO button sc-6fb0eff0-4 bSbiqA"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 40 40"
                        width="18"
                        height="18"
                        class="sc-62ee9b1b-0 iJiKkT"
                    >
                        <g transform="translate(2 5)" fill="#22272b">
                            <rect width="36" height="3" rx="1.5"></rect>
                            <rect y="14" width="36" height="3" rx="1.5"></rect>
                            <rect y="27" width="36" height="3" rx="1.5"></rect>
                        </g>
                    </svg>
                    <span class="sc-eb8aea29-0 cCoiqC">메뉴 펼치기</span>
                </button>
            </div>
        </header>
        <main id="main" class="sc-79071ecc-0 ddxkIa">
            <h2 class="sc-eb8aea29-0 cCoiqC">캠페인 홈</h2>
            <div class="sc-8aeb359-0 eRDTZM sc-77932c4b-0 hKFBIn">
                <h3 sc-eb8aea29-0 cCoiqC>캠페인</h3>
                <p
                    size="26"
                    class="sc-8aeb359-0 gnPTtn sc-e8b31854-0 sc-77932c4b-5 efZZsV dzKUvy"
                >
                    "카카오는 당신과 함께"
                    <br class="sc-905f74cc-0" />
                    "더 나은 세상을 만듭니다"
                </p>
                <div class="sc-8aeb359-0 jQnYdv sc-77932c4b-2 iKtmkL">
                    <label class="sc-3c2db71d-0 EwHlM check_label">
                        <input
                            type="checkbox"
                            class="sc-3c2db71d-1 gHdBqq check_input"
                            name="onlyInProgress"
                            value="1"
                        />
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 20 20"
                            width="20"
                            height="20"
                            opacity="1"
                            class="sc-62ee9b1b-0 eXCpLb sc-3c2db71d-2 iQkaJI"
                        >
                            <circle
                                cx="10"
                                cy="10"
                                r="9.25"
                                fill="white"
                                stroke="#ff4050"
                                stroke-width="1"
                            ></circle>
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M14.53 7.47a.75.75 0 0 1 0 1.06l-5.38 5.38-3.638-3.118a.75.75 0 0 1 .976-1.14l2.584 2.216L13.47 7.47a.75.75 0 0 1 1.06 0z"
                                fill="#ff4050"
                            ></path>
                        </svg>
                        <span
                            color="#333"
                            class="sc-8aeb359-0 hCSkHa sc-e8b31854-0 ihpRyw check_label_text"
                            >진행중인 캠페인</span
                        >
                    </label>
                </div>
                <div class="sc-8aeb359-0 fhQefS sc-77932c4b-4 jawGHZ">
                    <div
                        class="sc-8aeb359-0 HFXEn sc-14dcf9cc-7 sc-77932c4b-3 eTaLPE gjMGA"
                    >
                        <div class="sc-14dcf9cc-0 kKukgz content_card">
                            <a
                                class="sc-14dcf9cc-1 iaYYgz card_inner"
                                aria-label="2024 대한민국 응원 캠페인 2024.8.5 ~ 2024.8.19 "
                                href="https://together.kakao.com/actions/events/fightingkorea-2024"
                            >
                                <div class="sc-14dcf9cc-3 gvqXsZ wrap_thumb">
                                    <img
                                        src="https://mud-kage.kakaocdn.net/dn/fefVh/btsISKgHuM3/YNNppy8k5U5LxaSbBirDdk/img.png"
                                        alt
                                        class="sc-8213ab33-0 bliNZt sc-14dcf9cc-2 fqgrnR thumbnail"
                                    />
                                </div>
                                <div class="sc-14dcf9cc-4 cKalNU card_content">
                                    <strong color="black" class="sc-e8b31854-0 sc-14dcf9cc-5 gXdkDQ kIAMJW card_title" aria-hidden="true">2024 대한민국 응원 캠페인</strong>
                                    <span color="gray60" class="sc-e8b31854-0 sc-14dcf9cc-6 fALwPD iQUPdd card_subtext" aria-hidden="true">2024.8.5 ~ 2024.8.19</span>
                                </div>
                            </a>
                        </div>
                        <div class="sc-14dcf9cc-0 kKukgz content_card ">
                            <a class="sc-14dcf9cc-1 iaYYgz card_inner" aria-label="고양이의날 2024.8.1 ~ 2024.8.31 " href="https://together.kakao.com/tags/723">
                                <div class="sc-14dcf9cc-3 gvqXsZ wrap_thumb">
                                    <img src="https://mud-kage.kakaocdn.net/dn/boFCyC/btsISWfHO9r/aMceGze4aVpLkL8yHuTbIk/img.jpg" alt class="sc-8213ab33-0 bliNZt sc-14dcf9cc-2 fqgrnR thumbnail" />
                                </div>
                                <div class="sc-14dcf9cc-4 cKalNU card_content">
                                    <strong color="black" class="sc-e8b31854-0 sc-14dcf9cc-5 gXdkDQ kIAMJW card_title" aria-hidden="true">고양이의날</strong>
                                    <span color="gray60" class="sc-e8b31854-0 sc-14dcf9cc-6 fALwPD iQUPdd card_subtext" aria-hidden="true">2024.8.1 ~ 2024.8.31</span>
                                </div>
                            </a>
                        </div>
                        <div class="sc-14dcf9cc-0 kKukgz content_card ">
                            <a class="sc-14dcf9cc-0 kKukgz content_card " aria-label="호우피해긴급모금 2024.7.16 ~ 2024.8.16 " href="https://together.kakao.com/tags/722">
                                <div class="sc-14dcf9cc-3 gvqXsZ wrap_thumb">
                                    <img src="https://mud-kage.kakaocdn.net/dn/MZFLl/btsIzpYjL6h/VdaOIINsIQ3lFhEmR2WKvk/img.png" art class="sc-8213ab33-0 bliNZt sc-14dcf9cc-2 fqgrnR thumbnail" />
                                </div>
                                <div class="sc-14dcf9cc-4 cKalNU card_content">
                                    <strong color="black" class="sc-e8b31854-0 sc-14dcf9cc-5 gXdkDQ kIAMJW card_title" aria-hidden="true">호우피해긴급모금</strong>
                                    <span color="gray60" class="sc-e8b31854-0 sc-14dcf9cc-6 fALwPD iQUPdd card_subtext" aria-hidden="true">2024.7.16 ~ 2024.8.16</span>
                                </div>
                            </a>
                        </div>
                        <div class="sc-14dcf9cc-0 kKukgz content_card ">
                            <a class="sc-14dcf9cc-1 iaYYgz card_inner" aria-label="815 캠페인 사전 이벤트 2024.7.1 ~ 2024.7.7 " href="https://together.kakao.com/boards/campaigns/815-vote">
                                <div class="sc-14dcf9cc-3 gvqXsZ wrap_thumb">
                                    <img src="https://mud-kage.kakaocdn.net/dn/doSX4w/btsIdgSMYZj/FhxgkEHcCUtKaj8nCGwkX0/img.png" alt class="sc-8213ab33-0 bliNZt sc-14dcf9cc-2 fqgrnR thumbnail" />
                                </div>
                                <div class="sc-14dcf9cc-4 cKalNU card_content">
                                    <strong color="black" class="sc-e8b31854-0 sc-14dcf9cc-5 gXdkDQ kIAMJW card_title" aria-hidden="true">815 캠페인 사전 이벤트</strong>
                                    <span color="gray60" class="sc-e8b31854-0 sc-14dcf9cc-6 fALwPD iQUPdd card_subtext" aria-hidden="true">2024.7.1 ~ 2024.7.7</span>
                                </div>
                            </a>
                        </div>
                        <div class="sc-14dcf9cc-0 kKukgz content_card ">
                            <a class="sc-14dcf9cc-1 iaYYgz card_inner" aria-label="내일을여는사회적경제 2024.7.1 ~ 2024.7.31 " href="https://together.kakao.com/tags/721">
                                <div class="sc-14dcf9cc-3 gvqXsZ wrap_thumb">
                                    <img src="https://mud-kage.kakaocdn.net/dn/bAxMSl/btsIjdBUAPJ/gWjXjLTD7KrbeLlRk05xzK/img.png" alt class="sc-8213ab33-0 bliNZt sc-14dcf9cc-2 fqgrnR thumbnail" />
                                </div>
                                <div class="sc-14dcf9cc-4 cKalNU card_content">
                                    <strong color="black" class="sc-e8b31854-0 sc-14dcf9cc-5 gXdkDQ kIAMJW card_title" aria-hidden="true">내일을여는사회적경제</strong>
                                    <span color="gray60" class="sc-e8b31854-0 sc-14dcf9cc-6 fALwPD iQUPdd card_subtext" aria-hidden="true">2024.7.1 ~ 2024.7.31</span>
                                </div>
                            </a>
                        </div>
                        <div class="sc-14dcf9cc-0 kKukgz content_card ">
                            <a class="sc-14dcf9cc-1 iaYYgz card_inner" aria-label="함께바꾸는세상 2024.6.24 ~ 2024.7.25 " href="https://together.kakao.com/tags/720">
                                <div class="sc-14dcf9cc-3 gvqXsZ wrap_thumb">
                                    <img src="https://mud-kage.kakaocdn.net/dn/bVfCkV/btsIbuKTGvj/KCBXknWuuV5HvKluscA3k1/img.png" alt class="sc-8213ab33-0 bliNZt sc-14dcf9cc-2 fqgrnR thumbnail" />
                                </div>
                                <div class="sc-14dcf9cc-4 cKalNU card_content">
                                    <strong
                                        color="black"
                                        class="sc-e8b31854-0 sc-14dcf9cc-5 gXdkDQ kIAMJW card_title"
                                        aria-hidden="true"
                                        >함께바꾸는세상</strong
                                    >
                                    <span
                                        color="gray60"
                                        class="sc-e8b31854-0 sc-14dcf9cc-6 fALwPD iQUPdd card_subtext"
                                        aria-hidden="true"
                                        >2024.6.24 ~ 2024.7.25</span
                                    >
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
