<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preload" as="image" href="//t1.kakaocdn.net/together_image/common/avatar/avatar.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/fefVh/btsISKgHuM3/YNNppy8k5U5LxaSbBirDdk/img.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/boFCyC/btsISWfHO9r/aMceGze4aVpLkL8yHuTbIk/img.jpg">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/MZFLl/btsIzpYjL6h/VdaOIINsIQ3lFhEmR2WKvk/img.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/doSX4w/btsIdgSMYZj/FhxgkEHcCUtKaj8nCGwkX0/img.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/bAxMSl/btsIjdBUAPJ/gWjXjLTD7KrbeLlRk05xzK/img.png">
        <link rel="preload" as="image" href="https://mud-kage.kakaocdn.net/dn/bVfCkV/btsIbuKTGvj/KCBXknWuuV5HvKluscA3k1/img.png">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>캠페인 : 카카오같이가치</title>
        <style>
            body {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    line-height: 1;
    font-family: "KakaoBig Regular", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", dotum, 돋움, sans-serif;
    box-sizing: border-box;
}

/* Minimum width for body on larger screens */
@media only screen and (min-width: 768px) {
    body {
        min-width: 1140px;
    }
}

/* Navigation styling */
.navigation {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
    background-color: #ffffff;
    height: 70px;
    box-sizing: border-box;
}

.navigation::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #eeeeee;
}

.navigation-toppage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
}

/* Header styles */
header {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
}

/* Heading styles */
h1, h2 {
    margin: 0;
    padding: 0;
    font: inherit;
    font-weight: bold;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

/* Main menu styles */
.full-menu {
    display: flex;
    align-items: center;
    height: 100%;
}

.full-menu > ul {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-item {
    display: list-item;
    position: relative;
    font-size: 13px;
    line-height: 1.54;
    letter-spacing: -0.1px;
    border-bottom: 2px solid transparent;
}

.menu-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5px 4px 9px;
    text-decoration: none;
    color: #202020;
    font-size: 14px;
    line-height: 1.5;
}

.menu-link:hover {
    color: #444444;
}

@media only screen and (min-width: 768px) {
    .wrap-sentence {
        width: 115px;
        background-image: url(//t1.kakaocdn.net/together_image/svg/logo_pc.svg);
    }

    .menu-link {
        padding: 0 14px;
        font-family: "KakaoBig Bold";
        font-size: 16px;
        color: #444444;
    }

    .new-badge {
        top: 24px;
        right: 870px;
    }
}

.utility-menu {
    display: flex;
    align-items: center;
    position: relative;
}

.utility-menu-item {
    display: flex;
    position: relative;
}

.utility-menu-link {
    display: flex;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    color: inherit;
}

.utility-menu-icon {
    width: 34px;
    height: 34px;
    mask-image: url(//t1.kakaocdn.net/together_image/svg/squircle.svg);
    mask-size: 100% 100%;
}

a {
    color: inherit;
    text-decoration: underline;
    cursor: pointer;
}

span, i, div, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

.sentence, .full-menu-sentence {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    color: transparent;
}

.new-badge {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #ff5a72;
}
        </style>
    <body style="background-color: white; overflow: auto">
        <header id="nav" class="header navigation">
            <div class="header-inner">
                <h1 class="site-title">
                    <a class="site-link">
                        <span class="site-name">카카오같이가치</span>
                    </a>
                </h1>
                <nav aria-label="전체메뉴" class="main-nav">
                    <h2 class="nav-title">전체메뉴</h2>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="https://together.kakao.com/" class="nav-link">홈</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://together.kakao.com/fundraisings/regular-donations?event-tab=true" class="nav-link">
                                매달기부
                                <i class="new-badge">
                                    <em class="badge-text">새로운 알림</em>
                                </i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://together.kakao.com/fundraisings/now" class="nav-link">같이기부</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://together.kakao.com/actions" class="nav-link">모두의행동</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://together.kakao.com/hello" class="nav-link">마음날씨</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://together.kakao.com/boards/campaigns" class="nav-link active">캠페인</a>
                        </li>
                    </ul>
                </nav>
                <div class="utility-menu" aria-label="유틸메뉴">
                    <div class="user-link">
                        <a draggable="false" class="user-avatar" href="https://accounts.kakao.com/login?continue=https%3A%2F%2Ftogether.kakao.com%2Fboards%2Fcampaigns">
                            <div class="avatar-wrap">
                                <img src="//t1.kakaocdn.net/together_image/common/avatar/avatar.png" alt class="avatar-img"/>
                            </div>
                        </a>
                    </div>
                    <a href="https://together.kakao.com/search" aria-label="검색" class="search-link">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="20" height="20" class="search-icon">
                                <g fill="#202020">
                                    <path d="M18 3c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C3 9.716 9.716 3 18 3zm0 3C11.373 6 6 11.373 6 18s5.373 12 12 12 12-5.373 12-12S24.627 6 18 6z"></path>
                                    <path d="M26.94 27.05a1.5 1.5 0 0 1 2.007-.103l.114.103 9.434 9.435a1.5 1.5 0 0 1-2.007 2.224l-.114-.103-9.435-9.434a1.5 1.5 0 0 1 0-2.122z"></path>
                                </g>
                            </svg>
                            <span class="search-text">검색</span>
                        </div>
                    </a>
                    <button type="button" class="menu-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="18" height="18" class="menu-icon">
                            <g transform="translate(2 5)" fill="#22272b">
                                <rect width="36" height="3" rx="1.5"></rect>
                                <rect y="14" width="36" height="3" rx="1.5"></rect>
                                <rect y="27" width="36" height="3" rx="1.5"></rect>
                            </g>
                        </svg>
                        <span class="menu-text">메뉴 펼치기</span>
                    </button>
                </div>
            </div>
        </header>
        <main id="main-content" class="main-content">
            <h2 class="main-title">캠페인 홈</h2>
            <div class="campaign-section">
                <h3 class="campaign-heading">캠페인</h3>
                <p class="campaign-description">
                    "카카오는 당신과 함께"
                    <br class="break" />
                    "더 나은 세상을 만듭니다"
                </p>
                <div class="filter-section">
                    <label class="checkbox-label">
                        <input type="checkbox" class="checkbox-input" name="onlyInProgress" value="1"/>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" width="20" height="20" class="checkbox-icon">
                            <circle cx="10" cy="10" r="9.25" fill="white" stroke="#ff4050" stroke-width="1"></circle>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.53 7.47a.75.75 0 0 1 0 1.06l-5.38 5.38-3.638-3.118a.75.75 0 0 1 .976-1.14l2.584 2.216L13.47 7.47a.75.75 0 0 1 1.06 0z" fill="#ff4050"></path>
                        </svg>
                        <span class="checkbox-text">진행중인 캠페인</span>
                    </label>
                </div>
                <div class="campaign-list">
                    <div class="campaign-card">
                        <a class="card-link" aria-label="2024 대한민국 응원 캠페인 2024.8.5 ~ 2024.8.19 " href="https://together.kakao.com/actions/events/fightingkorea-2024">
                            <div class="card-thumbnail">
                                <img src="https://mud-kage.kakaocdn.net/dn/fefVh/btsISKgHuM3/YNNppy8k5U5LxaSbBirDdk/img.png" alt class="thumbnail-img"/>
                            </div>
                            <div class="card-content">
                                <strong class="card-title" aria-hidden="true">2024 대한민국 응원 캠페인</strong>
                                <span class="card-subtext" aria-hidden="true">2024.8.5 ~ 2024.8.19</span>
                            </div>
                        </a>
                    </div>
                    <div class="campaign-card">
                        <a class="card-link" aria-label="고양이의날 2024.8.1 ~ 2024.8.31 " href="https://together.kakao.com/tags/723">
                            <div class="card-thumbnail">
                                <img src="https://mud-kage.kakaocdn.net/dn/boFCyC/btsISWfHO9r/aMceGze4aVpLkL8yHuTbIk/img.jpg" alt class="thumbnail-img"/>
                            </div>
                            <div class="card-content">
                                <strong class="card-title" aria-hidden="true">고양이의날</strong>
                                <span class="card-subtext" aria-hidden="true">2024.8.1 ~ 2024.8.31</span>
                            </div>
                        </a>
                    </div>
                    <div class="campaign-card">
                        <a class="card-link" aria-label="호우피해긴급모금 2024.7.16 ~ 2024.8.16 " href="https://together.kakao.com/tags/722">
                            <div class="card-thumbnail">
                                <img src="https://mud-kage.kakaocdn.net/dn/MZFLl/btsIzpYjL6h/VdaOIINsIQ3lFhEmR2WKvk/img.png" alt class="thumbnail-img"/>
                            </div>
                            <div class="card-content">
                                <strong class="card-title" aria-hidden="true">호우피해긴급모금</strong>
                                <span class="card-subtext" aria-hidden="true">2024.7.16 ~ 2024.8.16</span>
                            </div>
                        </a>
                    </div>
                    <div class="campaign-card">
                        <body style="background-color: white; overflow: auto">
                            <header id="header-navigation" class="header-navigation">
                                <div class="header-inner">
                                    <h1 class="site-title">
                                        <a class="site-link">
                                            <span class="site-name">카카오같이가치</span>
                                        </a>
                                    </h1>
                                    <nav aria-label="전체메뉴" class="main-nav">
                                        <h2 class="nav-title">전체메뉴</h2>
                                        <ul class="nav-list">
                                            <li class="nav-item">
                                                <a href="https://together.kakao.com/" class="nav-link">홈</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="https://together.kakao.com/fundraisings/regular-donations?event-tab=true" class="nav-link">
                                                    매달기부
                                                    <i class="new-badge">
                                                        <em class="badge-text">새로운 알림</em>
                                                    </i>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="https://together.kakao.com/fundraisings/now" class="nav-link">같이기부</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="https://together.kakao.com/actions" class="nav-link">모두의행동</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="https://together.kakao.com/hello" class="nav-link">마음날씨</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="https://together.kakao.com/boards/campaigns" class="nav-link active">캠페인</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="utility-menu" aria-label="유틸메뉴">
                                        <div class="user-link">
                                            <a draggable="false" class="user-avatar" href="https://accounts.kakao.com/login?continue=https%3A%2F%2Ftogether.kakao.com%2Fboards%2Fcampaigns">
                                                <div class="avatar-wrap">
                                                    <img src="//t1.kakaocdn.net/together_image/common/avatar/avatar.png" alt class="bliNZt"
                                                    />
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                <a
                                 href="https://together.kakao.com/search"
                                 aria-label="검색"
                                class="pQGho"
                                >
                                <div>
                                    <svg
                                         xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 40 40"
                                         width="20"
                                         height="20"
                                         class="cjcpcl"
                                        >
                                    <g fill="#202020">
                                    <path
                                     d="M18 3c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15-8.284 0-15-6.716-15-15C3 9.716 9.716 3 18 3zm0 3C11.373 6 6 11.373 6 18s5.373 12 12 12 12-5.373 12-12S24.627 6 18 6z"
                                    ></path>
                                        <path
                                    d="M26.94 27.05a1.5 1.5 0 0 1 2.007-.103l.114.103 9.434 9.435a1.5 1.5 0 0 1-2.007 2.224l-.114-.103-9.435-9.434a1.5 1.5 0 0 1 0-2.122z"
                                        ></path>
                                    </g>
                                    </svg>
                                         <span class="cCoiqC">검색</span>
                                </div>
                                </a>
                         <button
                            type="button"
                            color="transparent"
                            class="bSbiqA"
                            >
                            <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 40 40"
                            width="18"
                            height="18"
                            class="iJiKkT"
                            >
                        <g transform="translate(2 5)" fill="#22272b">
                            <rect width="36" height="3" rx="1.5"></rect>
                            <rect y="14" width="36" height="3" rx="1.5"></rect>
                            <rect y="27" width="36" height="3" rx="1.5"></rect>
                        </g>
                    </svg>
                    <span class="sc-eb8aea29-0 cCoiqC">메뉴 펼치기</span>
                </button>
            </div>
        </header>
        <main id="main" class="sc-79071ecc-0 ddxkIa">
            <h2 class="sc-eb8aea29-0 cCoiqC">캠페인 홈</h2>
            <div class="sc-8aeb359-0 eRDTZM sc-77932c4b-0 hKFBIn">
                <h3 sc-eb8aea29-0 cCoiqC>캠페인</h3>
                <p
                    size="26"
                    class="efZZsV dzKUvy"
                >
                    "카카오는 당신과 함께"
                    <br class="sc-905f74cc-0" />
                    "더 나은 세상을 만듭니다"
                </p>
                <div class="sc-8aeb359-0 jQnYdv sc-77932c4b-2 iKtmkL">
                    <label class="sc-3c2db71d-0 EwHlM check_label">
                        <input
                            type="checkbox"
                            class="sc-3c2db71d-1 gHdBqq check_input"
                            name="onlyInProgress"
                            value="1"
                        />
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 20 20"
                            width="20"
                            height="20"
                            opacity="1"
                            class="iQkaJI"
                        >
                            <circle
                                cx="10"
                                cy="10"
                                r="9.25"
                                fill="white"
                                stroke="#ff4050"
                                stroke-width="1"
                            ></circle>
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M14.53 7.47a.75.75 0 0 1 0 1.06l-5.38 5.38-3.638-3.118a.75.75 0 0 1 .976-1.14l2.584 2.216L13.47 7.47a.75.75 0 0 1 1.06 0z"
                                fill="#ff4050"
                            ></path>
                        </svg>
                        <span
                            color="#333"
                            class="check_label_text"
                            >진행중인 캠페인</span
                        >
                    </label>
                </div>
                <div class="jawGHZ">
                    <div
                        class="gjMGA"
                    >
                        <div class="content_card">
                            <a
                                class="card_inner"
                                aria-label="2024 대한민국 응원 캠페인 2024.8.5 ~ 2024.8.19 "
                                href="https://together.kakao.com/actions/events/fightingkorea-2024"
                            >
                                <div class=" wrap_thumb">
                                    <img
                                        src="https://mud-kage.kakaocdn.net/dn/fefVh/btsISKgHuM3/YNNppy8k5U5LxaSbBirDdk/img.png"
                                        alt
                                        class="thumbnail"
                                    />
                                </div>
                                <div class="card_content">
                                    <strong color="black" class="card_title" aria-hidden="true">2024 대한민국 응원 캠페인</strong>
                                    <span color="gray60" class="card_subtext" aria-hidden="true">2024.8.5 ~ 2024.8.19</span>
                                </div>
                            </a>
                        </div>
                        <div class="content_card ">
                            <a class="card_inner" aria-label="고양이의날 2024.8.1 ~ 2024.8.31 " href="https://together.kakao.com/tags/723">
                                <div class="wrap_thumb">
                                    <img src="https://mud-kage.kakaocdn.net/dn/boFCyC/btsISWfHO9r/aMceGze4aVpLkL8yHuTbIk/img.jpg" alt class="thumbnail" />
                                </div>
                                <div class="card_content">
                                    <strong color="black" class="sc-e8b31854-0 sc-14dcf9cc-5 gXdkDQ kIAMJW card_title" aria-hidden="true">고양이의날</strong>
                                    <span color="gray60" class="sc-e8b31854-0 sc-14dcf9cc-6 fALwPD iQUPdd card_subtext" aria-hidden="true">2024.8.1 ~ 2024.8.31</span>
                                </div>
                            </a>
                        </div>
                        <div class="content_card ">
                            <a class="content_card " aria-label="호우피해긴급모금 2024.7.16 ~ 2024.8.16 " href="https://together.kakao.com/tags/722">
                                <div class="wrap_thumb">
                                    <img src="https://mud-kage.kakaocdn.net/dn/MZFLl/btsIzpYjL6h/VdaOIINsIQ3lFhEmR2WKvk/img.png" art class="thumbnail" />
                                </div>
                                <div class="card_content">
                                    <strong color="black" class="card_title" aria-hidden="true">호우피해긴급모금</strong>
                                    <span color="gray60" class=" card_subtext" aria-hidden="true">2024.7.16 ~ 2024.8.16</span>
                                </div>
                            </a>
                        </div>
                        <div class="content_card ">    
                        <a class="custom-card" aria-label="815 캠페인 사전 이벤트 2024.7.1 ~ 2024.7.7 " href="https://together.kakao.com/boards/campaigns/815-vote">
                            <div class="thumbnail-wrapper">
                                <img src="https://mud-kage.kakaocdn.net/dn/doSX4w/btsIdgSMYZj/FhxgkEHcCUtKaj8nCGwkX0/img.png" alt class="thumbnail-image" />
                            </div>
                            <div class="card-details">
                                <strong class="card-title" aria-hidden="true">815 캠페인 사전 이벤트</strong>
                                <span class="card-dates" aria-hidden="true">2024.7.1 ~ 2024.7.7</span>
                            </div>
                        </a>
                        </div>
                        <div class="campaign-card">
                            <a class="custom-card" aria-label="내일을여는사회적경제 2024.7.1 ~ 2024.7.31 " href="https://together.kakao.com/tags/721">
                                <div class="thumbnail-wrapper">
                                    <img src="https://mud-kage.kakaocdn.net/dn/bAxMSl/btsIjdBUAPJ/gWjXjLTD7KrbeLlRk05xzK/img.png" alt class="thumbnail-image" />
                                </div>
                                <div class="card-details">
                                    <strong class="card-title" aria-hidden="true">내일을여는사회적경제</strong>
                                    <span class="card-dates" aria-hidden="true">2024.7.1 ~ 2024.7.31</span>
                                </div>
                            </a>
                        </div>
                        <div class="campaign-card">
                            <a class="custom-card" aria-label="함께바꾸는세상 2024.6.24 ~ 2024.7.25 " href="https://together.kakao.com/tags/720">
                                <div class="thumbnail-wrapper">
                                    <img src="https://mud-kage.kakaocdn.net/dn/bVfCkV/btsIbuKTGvj/KCBXknWuuV5HvKluscA3k1/img.png" alt class="thumbnail-image" />
                                </div>
                                <div class="card-details">
                                    <strong class="card-title" aria-hidden="true">함께바꾸는세상</strong>
                                    <span class="card-dates" aria-hidden="true">2024.6.24 ~ 2024.7.25</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
