<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>태그 선택자</title>
        <style>
            /* h2 태그의 글자색을 파란색으로 설정 */
            h2 {
                color: blue;
            }

            /* 기본 브라우저의 글자 크기: 16px */
            /* p 태그의 글자 크기(font-size)를 12px로 줄이기 */
            p {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1>HTML 태그 선택자</h1>
        <h2>특정 태그를 사용한 요소에 스타일 적용하기</h2>
        <p>
            전체 선택자 다음으로 많은 요소들에 스타일을 적용하는 태그 선택자(tag
            selector)는 <br />
            특정 태그가 쓰인 모든 요소에 스타일을 적용한다.
        </p>
    </body>
</html>
