<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>아이디 선택자</title>
        <style>
            #container {
                border: 2px solid black;
                background-color: red;
                width: 400px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <!--  id를 중복해서 사용하면 css 스타일은 적용되지만,
              다른 문제가 발생하기 때문에,
              반드시 id속성의 값은 중복된 값으로 설정해서는 안된다. -->
        <!-- <div id="container"></div> -->
    </body>
</html>
