<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>클래스와 아이디 속성</title>
        <style>
            /* #text-container {
                color: coral;
            } */

            .span1 {
                color: blueviolet;
            }

            .span2 {
                color: magenta;
            }
        </style>
    </head>
    <body>
        <span>클래스와 아이디 속성</span>
        <span id="text-container" class="span1 span2">
            아이디는 단 한개의 값만 작성할 수 있고, 클래스는 여러 개의 값을
            작성할 수 있다.
        </span>
    </body>
</html>
