<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>반가워 CSS!</title>
        <style>
            p {
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <p>안녕하세요 반갑습니다</p>
        <p>CSS 세계에 오신 것을 환영합니다</p>
        <p>하지만 HTML 없이는 CSS는 역부족이에요!</p>
    </body>
</html>
