<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="https://nid.naver.com/favicon.ico"
            type="image/x-icon"
        />
        <title>네이버 : 회원가입</title>
    </head>
    <body>
        <div id="main">
            <div>
                <div><img width="120px" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FIkAAr%2Fbtrf3tNd50h%2F9Vc8KO7KaECXopAkwKDGw0%2Fimg.png"></div>
                <div>
                    <div style="display: flex;">
                        <p>실명 인증된 아이디로 가입</p>
                        <label>
                            <input type="radio">
                        </label>
                    </div>
                </div>
            </div>
            <div>
                <form action="">
                    <div>
                        <div>
                            <div><img src=""></div>
                            <div><input type="text"></div>
                            <div><span></span></div>
                        </div>
                        <div>
                            <div><img src=""></div>
                            <div><input type="text"></div>
                            <div><span></span></div>
                        </div>
                        <div>
                            <div><img src=""></div>
                            <div><input type="text"></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div><img src=""></div>
                            <div><input type="text"></div>
                        </div>
                        <div>
                            <div><img src=""></div>
                            <div><input type="text"></div>
                        </div>
                        <div>
                            <select name="" id="">
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div>
                            <div>
                                <div><input type="radio">남자</div>
                                <div><input type="radio">여자</div>
                            </div>
                            <div>
                                <div><input type="radio">내국인</div>
                                <div><input type="radio">외국인</div>
                            </div>
                            <div>
                                <div><img src=""></div>
                                <div><input type="text"></div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div><input type="checkbox" name="" id=""></div>
                                <div>
                                    <div>
                                        <input type="checkbox" name="" id="">
                                        <p></p>
                                        <div>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewPersonalInfoTerms&v=1">&gt;</a>
                                        </div>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="" id="">
                                        <p></p>
                                        <div>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewPersonalInfoTerms&v=1">&gt;</a>
                                        </div>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="" id="">
                                        <p></p>
                                        <div>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewPersonalInfoTerms&v=1">&gt;</a>
                                        </div>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="" id="">
                                        <p></p>
                                        <div>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewPersonalInfoTerms&v=1">&gt;</a>
                                        </div>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="" id="">
                                        <p></p>
                                        <div>
                                            <a href="https://nid.naver.com/user2/common/terms/terms2?t=viewPersonalInfoTerms&v=1">&gt;</a>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button>인증요청</button>
                        </div>
                    </div>
                </form>
            </div>
            <div>

            </div>
        </div>
    </body>
</html>
