<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>할 일 목록</title>
        <style>
            table {
                width: 700px;
                margin: 0 auto;
                border: 1px solid black;
                border-collapse: collapse;
            }

            tr,
            td {
                border: 1px solid black;
            }
            td span {
                color: red;
            }
            .on {
                color: green;
            }
        </style>
    </head>
    <body>
        <!-- 할 일 목록을 20개 불러온다. -->
        <!-- table 태그를 사용한다. -->
        <!-- 할 일 중, 완료되지 않은 할 일 내용의 title은 빨간색으로, -->
        <!-- 완료된 할 일은 녹색으로 출력한다. -->
        <!-- userId, title 두 개의 정보를 출력한다. -->
        <button id="get-todos">할 일 목록</button>
        <table class="todos"></table>
    </body>
    <script src="todo_service.js"></script>
    <script src="todo_layout.js"></script>
    <script src="todo_event.js"></script>
</html>
