<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="a_style.css" />
        <title>fetch 모듈화 실습</title>
    </head>
    <body>
        <button id="get-photos">포토 가져오기</button>
        <div id="photo-wrap"></div>
    </body>
    <script src="a_service.js"></script>
    <script src="a_layout.js"></script>
    <script src="a_event.js"></script>
</html>
