<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>포커스, 블러 이벤트 실습</title>
        <style>
            input {
                outline: none;
            }
        </style>
    </head>
    <body>
        <form action="">
            <input type="text" name="name" placeholder="이름" />
            <input type="text" name="age" placeholder="나이" />
        </form>
    </body>
    <script>
        // focus된 input 태그의 테두리는 녹색으로,
        // blur된 input 태그의 테두리는 빨간색으로 설정
        const inputs = document.querySelectorAll("input[type=text]");
        inputs.forEach((input) => {
            input.addEventListener("focus", (e) => {
                // e.target: 이벤트 발생시킨 객체
                e.target.style.border = "1px solid green";
            });
            input.addEventListener("blur", (e) => {
                e.target.style.border = "1px solid red";
            });
        });
    </script>
</html>
