<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이벤트 02</title>
        <style>
            input {
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1>포커스, 블러 이벤트</h1>
        <form action="" name="info">
            <input type="text" name="birth" placeholder="생년월일" />
            <input type="text" name="phone" placeholder="핸드폰 번호" />
        </form>
    </body>
    <script>
        const birth = info.birth;
        const phone = info.phone;
        const birthRegex =
            /^(19[0-9][0-9]|20\d{2})\.?(0[1-9]|1[0-2])\.?(0[1-9]|[1-2][0-9]|3[0-1])$/;

        const phoneRegex = /^01([0|1|6|7|8|9])\-?([0-9]{3,4})\-?([0-9]{4})$/;

        let temp = birth.style.border;

        birth.addEventListener("blur", (e) => {
            if (birthRegex.test(birth.value)) {
                birth.style.border = temp;
                return;
            }
            birth.style.border = "1px solid red";
            birth.focus();
        });

        phone.addEventListener("blur", (e) => {
            if (phoneRegex.test(phone.value)) {
                phone.style.border = temp;
                return;
            }
            phone.style.border = "1px solid red";
            phone.focus();
        });
    </script>
</html>
