<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이벤트 03</title>
    </head>
    <body>
        <h1>키 이벤트</h1>
        <input type="text" placeholder="이름" />
        <p id="name"></p>
    </body>
    <script>
        const input = document.querySelector("input[placeholder=이름]");
        const p = document.getElementById("name");

        input.addEventListener("keydown", (e) => {
            console.log(e.keyCode);
            p.innerHTML = e.target.value;
        });

        input.addEventListener("keyup", (e) => {
            console.log(e.keyCode);
            p.innerHTML = e.target.value;
        });
    </script>
</html>
