<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>키 이벤트 실습</title>
        <style>
            input {
                outline: none;
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="이름" autocomplete="off" />
        <ul id="items"></ul>
    </body>
    <script>
        // 입력한 키 중, 엔터일 경우 ul안에 li태그로 입력한 문자열값을 추가한다.
        // 이 때, 작성한 값은 사라지게 한다.
        // ※ 아무것도 입력하지 않고 엔터를 치면, input에 빨간색 테두리 스타일 적용
        const ul = document.getElementById("items");
        const input = document.querySelector("input[placeholder=이름]");
        const temp = input.style.border;

        input.addEventListener("keyup", (e) => {
            if (e.keyCode === 13) {
                if (input.value) {
                    ul.innerHTML += `<li>${input.value}</li>`;
                    input.value = "";
                    input.style.border = temp;
                } else {
                    input.style.border = "1px solid red";
                }
            }
        });
    </script>
</html>
