<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>약관 동의</title>
    </head>
    <body>
        <form action="" name="my-form">
            <div>
                <label>
                    전체 동의
                    <input type="checkbox" name="all" class="all" />
                </label>
            </div>
            <div>
                <label>
                    서비스 이용약관 동의
                    <input type="checkbox" name="term1" class="term" />
                </label>
            </div>
            <div>
                <label>
                    광고 수신 동의
                    <input type="checkbox" name="term2" class="term" />
                </label>
            </div>
            <div>
                <label>
                    개인 정보 이용약관 동의
                    <input type="checkbox" name="term3" class="term" />
                </label>
            </div>
        </form>
    </body>
    <script>
        // 전체 동의 1개와 선택 동의 3개가 있다.
        // 전체 동의를 체크하면, 선택 동의가 모두 체크되고,
        // 전체 동의를 해제하면, 선택 동의가 모두 해제된다.
        // 전체 동의 상태에서 선택 동의 하나라도 해제되면,
        // 전체 동의도 체크가 해제된다.
        // 전체 동의를 체크하지 않았더라도, 선택 동의를 모두 체크하면,
        // 전체 동의도 체크된다.
        NodeList.prototype.filter = Array.prototype.filter; //filter를 사용하기 위해 프로퍼티 생성

        const all = document.querySelector("input.all"); //all 함수에 input.클래스명 all인 것 포함시킨다
        const terms = document.querySelectorAll("input.term"); //terms 함수에 input.클래스명 term인 것 포함시킨다

        all.addEventListener("click", (e) => {
            //all 함수에 click리스너를달아준다
            terms.forEach((term) => {
                //all 함수 안에 terms함수에 반복문돌린다
                term.checked = e.target.checked; //각 term에 체크상태 와 이벤트 체크 상태가 동일한지 확인
            });
        });

        terms.forEach((term) => {
            //terms 반복문 각 term
            term.addEventListener("click", (e) => {
                //click리스너 생성
                all.checked = terms.filter((term) => term.checked).length === 3; //term전체에 체크가 되어있다면 전체동의에 체크
            });
        });
    </script>
</html>
