<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>책갈피 태그 (a 태그)</title>
<style>
	#up-container {
		position: fixed;
		right: 20px;
		bottom: 60px;
	}
</style>
</head>
<body>
	<h1 id="top">페이지 책갈피</h1>
	<p><a href="#book1">북마크1로 이동</a></p>
	<p><a href="#book2">북마크2로 이동</a></p>
	<h2>제목1</h2>
	<p>1번째 단락</p>
	<h2>제목2</h2>
	<p>2번째 단락</p>
	<h2>제목3</h2>
	<p>3번째 단락</p>
	<h2>제목4</h2>
	<p>4번째 단락</p>
	<h2>제목5</h2>
	<p><a>5번째 단락</a></p>
	<h2>제목6</h2>
	<p>6번째 단락</p>
	<h2 id="book1">제목7</h2>
	<p>7번째 단락</p>
	<h2>제목8</h2>
	<p>8번째 단락</p>
	<h2>제목9</h2>
	<p>9번째 단락</p>
	<h2>제목10</h2>
	<p>10번째 단락</p>
	<h2>제목11</h2>
	<p>11번째 단락</p>
	<h2 id="book2">제목12</h2>	
	<p>12번째 단락</p>
	<h2>제목13</h2>
	<p>13번째 단락</p>
	<h2>제목14</h2>
	<p>14번째 단락</p>
	<h2>제목15</h2>
	<p>15번째 단락</p>
	
	<p id="up-container">
		<a id="up" href="#top">맨 위로</a>
	</p>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script>
	$("#up").click((e) => {
		e.preventDefault();
		$("html, body").animate({scrollTop: 0}, 500);
	});
</script>
</html>










