<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>overflow</title>
        <style>
            #text-wrap {
                font-size: 25px;
                width: 400px;
                height: 50px;
                border: 4px dashed darkgreen;
                /* 내용물(텍스트)에 있는 엔터 모두 없애기 */
                white-space: nowrap;
                /* 넘치는 텍스트 자르기 */
                overflow: hidden;
                /* 넘친 텍스트 뒤에 "..." 찍기 */
                text-overflow: ellipsis;
            }

            span {
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="text-wrap">
            <span
                >지난달 25일 한국 인천국제공항 제2터미널. 2024 올림픽 취재를
                위해 프랑스 파리행 비행기를 타려고 게이트에 앉아 있다 한국
                대표팀 옷을 입은 일행 몇 명을 만났다. 마침 기자는 벤치에 앉아
                있었고, 빈자리가 없었던 이들은 벽에 기댄 채 바닥에 쭈그리고
                앉았다.
            </span>
        </div>
    </body>
</html>
