<!-- 
    서식 태그

        내용을 명령어로 인식하지 못하도록 하는 문법

    < : &lt; (less than)
    > : &gt; (greater than)
    & : &amp; (ampersand)
    "(인용) : &quot; (quotation)
    " : &ldquo;
    " : &rdquo;
    ' : &lsquo;
    ' : &rsquo;

    공백 : &nbsp;
    줄바꿈 : <br>
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서식 태그</title>
</head>
<body>
    <h1>
        &ldquo;10&rdquo;이 100보다 작다.<br>
        10 &lt; 100<br>
        100 &gt; 10<br>
        사과 &amp; 배<br>
        안녕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;하세요<br>
    </h1>
</body>
</html>










