<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>클래스 이름 선택</title>
        <style>
            body {
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <h1>클래스 이름 선택</h1>
        <ul>
            <li class="odd item">첫 번째 아이템이에요!</li>
            <li class="even item">두 번째 아이템이에요!</li>
            <li class="odd item">세 번째 아이템이에요!</li>
            <li class="even item">네 번째 아이템이에요!</li>
            <li class="odd item">다섯 번째 아이템이에요!</li>
        </ul>
    </body>
    <script>
        // HTMLCollection.prototype.forEach = Array.prototype.forEach;
        // 어떤 문제든 항상 원하는 태그를 JS로 가져올 수 있어야 한다.
        // odd는 빨간색, even은 녹색으로 변경한다.
        // const oddItems = document.getElementsByClassName("odd");
        // oddItems.forEach((li) => {
        //     li.style.color = "red";
        // });

        // const evenItems = document.getElementsByClassName("even");
        // evenItems.forEach((li) => {
        //     li.style.color = "green";
        // });

        // even, odd의 글자색을 각각 녹색, 빨간색으로 변경한다.
        // 한 큐에 완성한다.
        // HTMLCollection.prototype.forEach = Array.prototype.forEach;
        // const items = document.getElementsByClassName("item");
        // items.forEach((item) => {
        //     // if (item.className.includes("odd")) {
        //     //     item.style.color = "red";
        //     // } else {
        //     //     item.style.color = "green";
        //     // }
        //     // item.style.color = item.className.includes("odd") ? "red" : "green";
        //     item.style.color = item.classList[0] === "odd" ? "red" : "green";
        // });
    </script>
</html>
