<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 선택자로 선택 실습</title>
    </head>
    <body>
        <h1>CSS 선택자로 선택</h1>
        <p>각 군과 계급</p>
        <ul>
            <계급>
            <li>육군 하사</li>
            <li>육군 중위</li>
            <li>육군 대령</li>
            <li>공군 상사</li>
            <li>공군 대위</li>
            <li>공군 중령</li>
            <li>해병대 중사</li>
            <li>해병대 소위</li>
            <li>해병대 소령</li>
        </ul>
    </body>
    <script>
        // querySelector(), querySelectorAll()
        // 내용에 아파트가 들어간 태그의 스타일을
        // fontSize: 30px, color: pink로 변경
        const items = document.querySelectorAll("ul li");
        items.forEach((item) => {
            if (item.innerText.includes("육군")) {
                with (item.style) {
                    fontSize = "15px";
                    color = "green";
                }
            }
            if (item.innerText.includes("공군")) {
                with (item.style) {
                    fontSize = "10px";
                    color = "blue";
                }
            }
            if (item.innerText.includes("해병대")) {
                with (item.style) {
                    fontSize = "20px";
                    color = "red";
                }
            }
        });
    </script>
</html>
