<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM 실습</title>
    </head>
    <body>
        <strong>STRONG 태그입니다.</strong>
        <div>
            <strong>STRONG 태그입니다.</strong>
        </div>
    </body>
    <script>
        // div안에 있는 strong 태그에만 글자 크기를 기본 크기의 1.5배로 설정한다.
        const strong1 = document.querySelector("div strong");
        strong1.forEach((strong) => {
            if (strong.innerText.includes("STRONG")) {
                with (item.style) {
                    fontSize = "1.5em";
                }
            }
        });
        // div안에 있지 않은 strong 태그에만 글자색을 핫핑크색으로 변경한다.
    </script>
</html>
