<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>클래스 이름 선택 실습</title>
    </head>
    <body>
        <ul>
            <li class="iphone se2">아이폰 se2</li>
            <li class="iphone">아이폰 xr</li>
            <li class="iphone">아이폰 12 promax</li>
        </ul>
    </body>
    <script>
        // 아이폰 중 se2만 green 글자로 설정한다.
        // 나머지 아이폰은 글자 크기를 16px로 설정한다.
        HTMLCollection.prototype.forEach = Array.prototype.forEach;

        const iphones = document.getElementsByClassName("iphone");
        console.log(iphones);
        iphones.forEach((iphone) => {
            const style = iphone.classList[1]
                ? "color:green"
                : "font-size:16px";
            iphone.setAttribute("style", style);
        });
    </script>
</html>
