<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이벤트 01</title>
    </head>
    <body>
        <h3>CSS 스타일 동적 변경</h3>
        <hr />
        <p>변경될 요소</p>
        <input type="button" value="스타일 변경" />
    </body>
    <script>
        const button = document.querySelector("input[type=button]"); //input[type=button]이 들어간 태그를 button으로 변수 선언
        button.addEventListener("click", (e) => {
            // console.log(e);
            const p = button.previousElementSibling;
            with (p.style) {
                fontSize = "30px";
                width = "200px";
                border = "1px dashed magenta";
                textAlign = "center";
                color = "red";
            }
        });
    </script>
</html>

<!-- button으로 변수선언해놓고, 문서안에 쿼리를 선택하는데
input에 type=button 이 있는것을 넣어두고,
button에 클릭했을때 이벤트가 발생하는데, 그 이벤트에 들어가는 함수를 p가 되는것이니
p=button.previousElementSibling;-가장 가까운 위에 요소를 찾는 문법
로 함수선언을 하고,  그p가 이벤트로 생기는 변화들이
p.style에 폰트사이즈 높이 테두리글 위치 색상이 적히는거고 -->
