[ArrayList 실습1]
과일 정보를 담을 클래스 선언(Fruit)
컨벤션에 맞게 진행
   - 과일 이름(중복 없음)
   - 과일 가격

CRUD관련 기능을 담아놓을 클래스 선언(Market)
   (과일의 정보 받기)
   - 과일 추가
   - 과일 삭제
   - 과일 가격이 평균 가격보다 낮은 지 검사 int
   - 과일 전체 조회
   - 과일 이름으로 가격 조회

[ArrayList 실습2]
음식 정보를 담을 클래스 선언(Food)
   - 음식 이름
   - 음식 가격
   - 음식 종류(한식, 중식, 일식, 양식)

CRUD관련 기능을 담아놓을 클래스 선언(Dress, Collection, Page,)
   - 음식 추가
   - 음식 이름으로 음식 종류 조회
   - 사용자가 원하는 종류의 음식 전체 조회
   - 음식 종류 수정 후 가격 10% 상승
   - 사용자가 원하는 종류의 음식 개수 조회
   
[ArrayList 과제1]
   직접 주제를 정한 뒤 CRUD 연습하기
   총 3가지의 주제로 구성하고 구현한다.
   - 쇼핑몰 운영
   - 셔츠, T셔츠, 반팔, 긴바지, 반바지
   - 각 종류 마다 사이즈 S, M, L, Free 사이즈
   - 옷 가격
   - 5종 전체 조회
   - 옷 5가지 중 가격 하위 2개 조회
   - 옷 5가지 중 평균 가격보다 높은 옷 조회 

 [ArrayList 과제2]
   - 직접 주제를 정한 뒤 CRUD 연습하기
   - 총 3가지의 주제로 구성하고 구현한다.
   - 지하철역 
   - 서울대입구, 강남, 미아4거리, 도봉산, 한남 각 역 해당 호선 조회(서울대입구 - 2호선, 강남 - 2호선, 미아 - 4호선, 도봉산 - 7호선, 한남 - 경의중앙선)
   - 각 역 지역으로 조회 (서울대입구 - 관악구, 강남 - 강남구, 미아4거리 - 강북구, 도봉산 - 도봉구, 한남 - 용산구)
   - 요금이 평균 이상인 호선 조회

[ArrayList 과제3]
   - 직접 주제를 정한 뒤 CRUD 연습하기
   - 가지의 주제로 구성하고 구현한다.
   - EPL BIG 클럽 정보(친숙 기준)
   - 맨시티 아스날 리버풀, 토트넘, 맨유, 첼시
   - 리그 우승 횟수 10 / 13 / 19 / 2 / 20 / 6 조회
   - 리그우승 평균 이상 팀 조회
   - 한국인 뛴 팀 조회  맨유 1, 아스날 1, 토트넘 2 



[심화실습]
User 클래스 선언
   - 이름, 아이디, 비밀번호, 휴대폰번호
   - private 접근자 사용
   - 기본 생성자 선언
   - 초기화 생성자는 사용하지 않는다(alt + shift + s, o);
   - toString() 재정의

   DBConnecter 클래스
   - 회원 정보를 담을 DB를 ArrayList로 선언

   UserField 클래스 선언
   - 아이디 중복검사
   - 회원가입
   - 로그인
   - 암호화(강사)
   - 비밀번호 변경(마이 페이지)
   - 개인 정보 수정
   - 인증번호 전송(API)

[심화실습2]
앱스토어
   상품 클래스 선언
   상품 CRUD 선언
   - 상품 추가 Create
   - 상품 조회 Read
   - 상품 수정 Update
   - 상품 삭제 Delete
   - 상품 목록 Read

C Create
R Read
U Update
D Delete