JDBC(Java Databasse Connectivity)
		JAVA와 RDB간의 연결을 위한 기술
	
소프트웨어 디자인 설계 패턴


▶MVC 패턴
		M(Model) : 테이블에서 조회된 결과값을 담기 위한 변수들이 선언된 클래스
		- 클래스명 뒤에 VO 또는 DTO라는 문자열을 붙여준다.
		- VO(Vallue Object) : 테이블을 보고 그대로 만든 객체
		- DTO(Data Transfter Object)

		V(View) : 사용자에게 보여질 화면을 구성하는 부분
		C(Controller) : jsp 챕터에서 이해할 수 있다.
			- Cotroller에 작성된 코드가 길어지기 때문에,
			DBMS에 대한 CRUD 관려 코드는 모도 다른 파일에 작성한다.
			이 파일이 DAO(Data Acces ObjcT)이다.
			- 조회 결과는 보통 VO객체에 담아서 리턴해준다.

1. 3개의 테이블 제작 후 MVC CRUD 연습하기
1-1. 테이블 생성(예시)
TBL_POST
   ID
   POST_TITLE
   POST_CONTENT
   MEMBER_ID
   CREATED_DATE
   UPDATED_DATE

2. MEMBER, POST에서 POST 전체 조회 시, 회원 이름 포함하여 화면에 출력












