* 오리엔테이션

한동석 강사
이메일 주소: tedhan1204@gmail.com
메일 제목: "국비" 홍길동
메일 내용: 성의있게 텍스트를 그대로 붙여넣기, 오류에 대한 설명, 오류 코드

수업 자료 공유: 오픈 채팅방

수업 방식: 이론(그림 및 설명) -> 메모장(복습) -> 기초 예제 -> 기초 실습 -> 심화 예제 -> 심화 실습

따라치다 놓쳤을 때 	그냥 설명 듣기

지각, 결석 안돼요~
------------------------------------------------------------------------------------------------------------------------
과정 소개

JAVA(API, 구글링)
DBMS(Oracle, mySQL)
JDBC(Connection)
HTML
CSS
JS
JSP
Spring
SPA
JSON
REST
JPA
AI
------------------------------------------------------------------------------------------------------------------------


























