<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex 실습</title>
        <style>
            .div-wrap {
                width: 1280px;
                height: 305px;
                margin: 0 auto;
                display: flex;
                margin-bottom: 30px;
            }
            #div {
                width: 420px;
                height: 305px;
                float: right;
                margin-right: 30px;
                padding-left: 10px;
            }
            #div1 {
                width: 420px;
                height: 305px;
                float: right;
                margin-left: 10px;
                padding-right: 20px;
            }
            /*.clear {
                clear: both;
                margin-right: 30px;
                padding-right: 10px;
            } */

            .div-wrap div {
                clear: both;
                margin-right: 30px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="div-wrap">
            <div id="div">
                <img src="images/img3.jpg" alt="" />
            </div>
            <div id="div">
                <img src="images/img2.jpg" alt="" />
            </div>
            <div id="div">
                <img src="images/img1.jpg" alt="" />
            </div>
        </div>
        <div class="div-wrap">
            <div id="div1" class="clear">
                <img src="images/img1.jpg" alt="" />
            </div>
            <div id="div1" class="clear">
                <img src="images/img2.jpg" alt="" />
            </div>
            <div id="div1" class="clear">
                <img src="images/img3.jpg" alt="" />
            </div>
        </div>
    </body>
</html>
