<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>float 실습</title>
        <style>
            .div-wrap {
                width: 1260px;
                height: 305px;
                margin: 0 auto;
            }
            #div {
                width: 420px;
                height: 305px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="div-wrap">
            <div id="div">
                <img src="images/img3.jpg" alt="" />
            </div>
            <div id="div">
                <img src="images/img2.jpg" alt="" />
            </div>
            <div id="div">
                <img src="images/img1.jpg" alt="" />
            </div>
        </div>
    </body>
</html>
