<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>float</title>
        <style>
            #div-wrap {
                width: 618px;
                height: 100px;
                margin: 0 auto;
            }

            .div {
                width: 200px;
                height: 100px;
                border: 3px solid black;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="div-wrap">
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
        </div>
    </body>
</html>
