<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="banner.css" />
        <title>슬라이드 배너</title>
    </head>
    <body>
        <section class="container">
            <div class="arrow left">&lt;</div>
            <div class="banner">
                <div><img src="images/001.png" /></div>
                <div><img src="images/002.png" /></div>
                <div><img src="images/003.png" /></div>
                <div><img src="images/004.png" /></div>
                <div><img src="images/005.png" /></div>
                <div><img src="images/006.png" /></div>
            </div>
            <div class="arrow right">&gt;</div>
            <div class="buttons">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
        </section>
    </body>
    <script>
        // V1.0
        // const div = document.querySelector("div.banner");
        // let count = 0;
        // setInterval(() => {
        //     count++;
        //     count === 6 && (count = 0);
        //     div.style.transition = `transform 0.5s`;
        //     div.style.transform = `translate(-${1500 * count}px)`;
        // }, 2000);

        // V2.0
        // const firstBanner = document.createElement("div");
        // const banner = document.querySelector("div.banner");
        // let count = 0;

        // firstBanner.innerHTML = `<img src="images/001.png">`;
        // banner.appendChild(firstBanner);

        // const autoSlide = () => {
        //     count++;
        //     banner.style.transition = `transform 0.5s`;
        //     banner.style.transform = `translate(-${1500 * count}px)`;
        //     if (count == 6) {
        //         setTimeout(() => {
        //             banner.style.transition = `transform 0s`;
        //             banner.style.transform = `translate(0px)`;
        //         }, 500);
        //         count = 0;
        //     }
        // };

        // setInterval(autoSlide, 2000);

        // V2.1
        // const arrows = document.querySelectorAll("div.arrow");
        // const firstBanner = document.createElement("div");
        // const lastBanner = document.createElement("div");
        // const banner = document.querySelector("div.banner");
        // let autoSlideInterval = null;
        // let count = 1;
        // let arrowCheck = true;

        // firstBanner.innerHTML = `<img src="images/001.png">`;
        // banner.appendChild(firstBanner);

        // lastBanner.innerHTML = `<img src="images/006.png">`;
        // banner.prepend(lastBanner);

        // banner.style.transform = `translate(-1500px)`;

        // const autoSlide = () => {
        //     count++;
        //     banner.style.transition = `transform 0.5s`;
        //     banner.style.transform = `translate(-${1500 * count}px)`;
        //     if (count == 7) {
        //         setTimeout(() => {
        //             banner.style.transition = `transform 0s`;
        //             banner.style.transform = `translate(-1500px)`;
        //         }, 500);
        //         count = 1;
        //     }
        // };

        // autoSlideInterval = setInterval(autoSlide, 1000);

        // arrows.forEach((arrow) => {
        //     arrow.addEventListener("click", (e) => {
        //         if (!arrowCheck) {
        //             return;
        //         }
        //         arrowCheck = false;
        //         clearInterval(autoSlideInterval);

        //         let arrowType = e.target.classList[1];

        //         if (arrowType === "left") {
        //             count--;
        //             banner.style.transition = `transform 0.5s`;
        //             banner.style.transform = `translate(-${1500 * count}px)`;

        //             if (count == 0) {
        //                 setTimeout(() => {
        //                     banner.style.transition = `transform 0s`;
        //                     banner.style.transform = `translate(-9000px)`;
        //                 }, 500);

        //                 count = 6;
        //             }
        //         } else {
        //             count++;

        //             banner.style.transition = `transform 0.5s`;
        //             banner.style.transform = `translate(-${1500 * count}px)`;

        //             if (count == 7) {
        //                 setTimeout(() => {
        //                     banner.style.transition = `transform 0s`;
        //                     banner.style.transform = `translate(-1500px)`;
        //                 }, 500);

        //                 count = 1;
        //             }
        //         }

        //         autoSlideInterval = setInterval(autoSlide, 1000);

        //         setTimeout(() => {
        //             arrowCheck = true;
        //         }, 500);
        //     });
        // });

        // V2.2
        const arrows = document.querySelectorAll("div.arrow");
        const firstBanner = document.createElement("div");
        const lastBanner = document.createElement("div");
        const banner = document.querySelector("div.banner");
        const buttons = document.querySelectorAll("div.buttons button");

        let tempButton = buttons[0];
        let autoSlideInterval = null;
        let count = 1;
        let arrowCheck = true;
        let buttonCheck = true;

        tempButton.style.backgroundColor = "black";

        firstBanner.innerHTML = `<img src="images/001.png">`;
        banner.appendChild(firstBanner);

        lastBanner.innerHTML = `<img src="images/006.png">`;
        banner.prepend(lastBanner);

        banner.style.transform = `translate(-1500px)`;

        const autoSlide = () => {
            count++;
            banner.style.transition = `transform 0.5s`;
            banner.style.transform = `translate(-${1500 * count}px)`;
            if (count == 7) {
                setTimeout(() => {
                    banner.style.transition = `transform 0s`;
                    banner.style.transform = `translate(-1500px)`;
                }, 500);
                count = 1;
            }

            tempButton.style.backgroundColor = "white";
            buttons[count - 1].style.backgroundColor = "black";
            tempButton = buttons[count - 1];
        };

        autoSlideInterval = setInterval(autoSlide, 1000);

        arrows.forEach((arrow) => {
            arrow.addEventListener("click", (e) => {
                if (!arrowCheck) {
                    return;
                }
                arrowCheck = false;
                clearInterval(autoSlideInterval);

                let arrowType = e.target.classList[1];

                if (arrowType === "left") {
                    count--;
                    banner.style.transition = `transform 0.5s`;
                    banner.style.transform = `translate(-${1500 * count}px)`;

                    if (count == 0) {
                        setTimeout(() => {
                            banner.style.transition = `transform 0s`;
                            banner.style.transform = `translate(-9000px)`;
                        }, 500);

                        count = 6;
                    }
                } else {
                    count++;

                    banner.style.transition = `transform 0.5s`;
                    banner.style.transform = `translate(-${1500 * count}px)`;

                    if (count == 7) {
                        setTimeout(() => {
                            banner.style.transition = `transform 0s`;
                            banner.style.transform = `translate(-1500px)`;
                        }, 500);

                        count = 1;
                    }
                }

                tempButton.style.backgroundColor = "white";
                buttons[count - 1].style.backgroundColor = "black";
                tempButton = buttons[count - 1];

                autoSlideInterval = setInterval(autoSlide, 1000);

                setTimeout(() => {
                    arrowCheck = true;
                }, 500);
            });
        });

        buttons.forEach((button, i) => {
            button.addEventListener("click", (e) => {
                if (!buttonCheck) {
                    return;
                }
                clearInterval(autoSlideInterval);

                tempButton.style.backgroundColor = "white";
                count = i + 1;

                banner.style.transition = `transform 0.5s`;
                banner.style.transform = `translate(-${1500 * count}px)`;

                buttons[i].style.backgroundColor = "black";
                tempButton = buttons[i];

                autoSlideInterval = setInterval(autoSlide, 1000);
                setTimeout(() => {
                    buttonCheck = true;
                }, 500);
            });
        });
    </script>
</html>
