자바스크립트(JavaScript)
		컴파일 과정 없이 브라우저 내부의 자바스크립트 처리기(인터프리터)에 의해 바로 실행된다.
		※ 개발이 발전됨에 따라 컴파일 과정이 가능해졌으며, Node,js 서버 환경을 구축한다.
		
웹 페이지에서 자바스크립트의 역할
		웹 페이지는 3가지(HTML, CSS, JS)코드가 결합되어 작성된다.
		자바스크립트는 사용자의 입력을 처리하거나 웹 애플리케이션을 작성하는 등
		웹 페이지의 동적 제어에 사용된다.

		- 사용자의 입력 및 연산
				키, 마우스 등의 입력과 연산은 오직 자바스크립트로만 처리가 가능하다.
				
		- 웹 페이지 내용 및 모양의 동적 제어
				HTML 태그의 속성이나 콘텐츠, CSS 속성 값을 변경해서
				웹 페이지의 동적인 변화를 일으키는 데에 활용된다.

		- 브라우저 제어
				브라우저 윈도우 크기나 모양 변경, 새 윈도우나 탭 열기, 다른 웹 사이트 접속,
				브라우저의 히스토리 제어 등 브라우저의 작동을 제어하는 데 활용된다.
				
		- 웹 서버와의 통신
				웹 페이지가 웹 서버와 데이터를 주고 받을 때 활용된다.

		- 웹 애플리케이션 작성
				자바스크립트 언어로 활용할 수 있는 많은 API를 제공하므로,
				웹 브라우저에서 실행되는 다양한 웹 애플리케이션을 개발할 수 있다.
-------------------------------------------------------------------------------------------------------------------------------------
Node.js 설치
  	 https://nodejs.org/en/download/prebuilt-binaries

  	1. C드라이브에 압축 해제
  	2. 환경변수에 NODE_HOME 추가
   	3. Path에 %NODE_HOME% 추가
  	4. CMD창에서 node -v 명령어 실행 후 버전 확인
--------------------------------------------------------------------------------------------------------------------------------------
자바스크립트를 작성할 수 있는 위치

		1. HTML 태그의 이벤트 리스너 속성에 작성
				HTML 태그에는 마우스가 클릭되거나 키보드의 키가 입력되는 등의
				이벤트(반응)

		2. <script></script> 태그 안에 작성
      				<head></head>, <body></body>, body 태그 밖 등 어디든 들어갈 수 있다.
      				웹 페이지 내에서 여러 번 작성할 수 있다.


		3. js 자바스크립트 파일에 작성
				자바스크립트 코드를 확장자가 .js인 별도의 파일로 저장하고
				<script src ="[.js 경로]"></script>와 같이 가져온다.

		4. URL 부분에 작성
				<a> 태그의 href 속성에도 자바스크립트 코드를 작성할 수 있다.
				하지만 href 속성에서 자바스크립트 코드를 쓸 때에는
				"javascript:" 라는 키워드를 작성한 뒤 JS코드를 작성할  수 있다.
--------------------------------------------------------------------------------------------------------------------------------------
데이터 타입과 변수
		1. 자바스크립트 식별자(이름)
				식별자(identifier)란 자바스크립트 개발자가 변수, 상수, 함수에 붙이는 이름을 뜻한다.
				식별자를 만들 때 다음 규칙을 준수해야 한다.
				
		2. 문장구분
				세미콜론으로 문장과 문장을 구분한다.
				한 줄에 한 문장만 있는 경우 세미콜론을  생략할 수 있다.

		3. 주석
				- 한 줄 주석://
				- 범위 주석:/**/

		4. 데이터 타입(typeof())
				- 숫자타입(number): 42, 3,14..
				- 논리타입(bool) : true, false
				- 문자열 타입(string): "안녕", "하세요", "35", "a", "A", ....
				- 객체 레퍼런스 타입(object):Object, Array, Math,Date,..
				- undefined : 타입이 정해지지 않은 것을 의미한다.
				- null : 값이 정해지지 않은 것을 의미한다.

		5. 변수의 선언
				- var 키워드 : 함슈의 영역({})만 영역으로 판단한다.
				- let 키워드 : 모든 영역({})을 영역으로 판단한다.

		6. 상수
				- const 키워드 : 값을 변경시킬 수 없다


		7. 지역 변수와  전역 변수
      				변수의 사용 범위(scope)에 따라서 전역변수(global)와 지역변수(local)로 나뉜다.
      				전역 변수: 함수 밖에 선언된 변수
     				지역 변수: 영역 안에 선언된 변수


객체 선언
객체 사용
생성자
프로토타입
비구조화 할당
spread
rest



























