<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이벤트 리스너 속성</title>
    </head>
    <body>
        <h2>마우스를 올려보세요 😋</h2>
        <!-- 마우스를 떼었을 때, 다시 icon1.png로 변경 -->
        <!-- 마우스를 떼는 event listener는 onmouseleave이다. -->
        <hr />
        <img
            src="images/icon1.png"
            width="250px"
            onmouseenter="this.src = 'images/icon2.png'"
            onmouseleave="this.src ='images/icon1.png'"
        />
    </body>
</html>
