<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>자바스크립트 파일에 작성</title>
    </head>
    <body>
        <h2>마우스로 클릭해보세요 😊</h2>
        <hr />
        <img
            src="images/icon5.png"
            width="250px"
            onclick="module.change(this)"
        />
    </body>
    <script src="c_script.js"></script>
</html>
