<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position - absolute</title>
        <style>
            #element1,
            #element2 {
                width: 100px;
                height: 100px;
            }

            #element1 {
                background-color: red;
                left: 150px;
                position: absolute;
            }

            #element2 {
                background-color: purple;
                left: 150px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="element1"></div>
        <div id="element2"></div>
    </body>
</html>
