<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position 실습</title>
        <style>
            #main {
                position: relative;
            }

            #chelsea {
                margin: 0 auto;
                width: 220px;
                height: 315px;
                background-image: url(.images/첼시라인업.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }

            #image {
                margin: 0 auto;
                width: 210px;
                height: 400px;
                background-color: transparent;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                left: 4%;
                top: 4%;
            }
            #image1 {
                margin: 0 auto;
                width: 150px;
                height: 30px;
                background-color: transparent;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                left: 6%;
                top: 65%;
            }
            #image2 {
                margin: 0 auto;
                width: 220px;
                height: 315px;
                background-image: url("https://i.namu.wiki/i/trlOci26RgRzZ8I8dhFfzXw2dPS2aNq0_Z17PnbRZKrJTWJUQnhSniJYy1WtqiSWVhCgjY4e8etmzNijp4J7jEdId5Y4XiNoMgjoUfiGnCfRhrBeWPbu5MuErOZRgAAEeNA2-i5rcmPw1ozlYCsNYw.webp");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                left: 6%;
                top: 65%;
            }
            @font-face {
                font-family: "데이브 더 다이버";
                src: url("./fonts/GmarketSansTTFMedium.ttf") format("truetype");
            }
            h1 {
                font-family: "데이브 더 다이버";
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div>
                <img id="Chelsea" src="images/chelesa.jpeg" alt="" />
                <div>
                    <img id="image" src="images/teacher007.jpg" alt="" />
                </div>
                <div>
                    <div id="image2"></div>
                    <h1>❤️첼시로 이적한 동석강사님❤️</h1>
                </div>
                <div>
                    <img id="image1" src="images/HAN.png" alt="" />
                </div>
            </div>
        </div>
    </body>
</html>
