<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>fixed</title>
        <style>
            h1 {
                font-size: 55px;
            }

            #fix {
                width: 153px;
                height: 300px;
                position: fixed;
                right: 80px;
                top: 25px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>H태그</h1>
        <h1>H태그</h1>
        <h1>H태그</h1>
        <h1>H태그</h1>
        <h1>H태그</h1>
        <h1>H태그</h1>
        <h1>H태그</h1>
        <h1>H태그</h1>
        <h1>H태그</h1>
        <h1>H태그</h1>

        <h1 id="fix">FIXED</h1>
    </body>
</html>
