<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>스크립트 태그</title>
    </head>
    <body>
        <h2>마우스를 올려보세요 😋</h2>
        <hr />
        <img
            src="images/icon3.png"
            width="250px"
            onmouseenter="enter(this)"
            onmouseleave="leave(this)"
        />
    </body>
    <script>
        function enter(img) {
            img.src = "images/icon4.png";
        }

        function leave(img) {
            img.src = "images/icon3.png";
        }
    </script>
</html>
