<!-- div 태그 중, class가 element인 요소들이 있다. -->
<!-- container에 있는 element는 우측 하단에 위치시키고 -->
<!-- article에 있는 element는 좌측 하단에 위치시킨다. -->
<!-- wrap은 가운데에 배치한다.-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="a_block_order.css" />
        <title>블록 요소 정렬</title>
    </head>
    <body>
        <div id="horizon">블록 요소 수평 및 수직 정렬</div>

        <div id="wrap">
            <div id="container">
                <div class="element"></div>
                <div class="element"></div>
            </div>
            <div id="article">
                <div class="element"></div>
                <div class="element"></div>
            </div>
        </div>
    </body>
</html>
