#a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid violet;
    width: 800px;
    height: 750px;
}

#b, #g {
    border: 5px solid red;
    width: 300px;
    height: 300px;
}

#c, #e {
    border: 5px solid green;
    width: 100px;
    height: 120px;
}

#b {
    display: flex;
    justify-content: center;
    align-items: center;
}

#e {
    padding: 10px 0;
    line-height: 120px;
}

#g {
    text-align: right;
    line-height: 581px;
}