<!-- 
    c, e는 중앙(수평, 수직) 정렬
    각 c와 e는 가로로 배치
    e는 위, 아래 안쪽 여백 10px씩
    f는 중앙에 위치(수직)
    h는 오른쪽 아래 위치
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="c_order_task.css" />
        <title>정렬 실습</title>
    </head>
    <body>
        <div id="a">
            <div id="b">
                <div id="c">
                    <p id="d">P</p>
                </div>
                <div id="e">
                    <strong id="f">Strong</strong>
                </div>
            </div>
            <div id="g">
                <a id="h" href="https://www.naver.com/">네이버로 이동</a>
            </div>
        </div>
    </body>
</html>
