<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>게시글 목록</title>
        <style>
            table {
                width: 700px;
                margin: 0 auto;
                border: 1px solid black;
                border-collapse: collapse;
            }

            tr,
            td {
                border: 1px solid black;
            }

            /* td { */
            /* 테이블 태그는 기본 스타일이 적용되어 있어서 */
            /* 직접 수정하는 부분에 어려움이 있다. */
            /* 이럴 경우 DIV 태그를 적극적으로 활용한다. */
            /* display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; */
            /* } */
        </style>
    </head>
    <body>
        <!-- 테이블 태그를 사용해서 게시글 목록 화면을 구현한다. -->
        <!-- 게시글 전체 목록 중, 10개만 가져온다. -->
        <!-- 게시글 정보는, userId, title, body를 사용한다.-->
        <!-- 이 때 게시글 제목 또는 내용이 넘칠 경우 스타일로 처리해준다. -->
        <button id="get-posts">게시글 불러오기</button>
        <table class="posts"></table>
    </body>
    <script src="post_service.js"></script>
    <script src="post_layout.js"></script>
    <script src="post_event.js"></script>
</html>
