<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지 태그</title>
</head>
<body>
	<!-- 보안상의 이유로 -->
	<!-- 브라우저에서는 로컬의 절대경로에 접근할 수 없도록 막아준다. -->
	<img src="D:\gb_0900_hds\html\resource\images\icon1.png" alt="아이콘1">
	<img src="images/a/d/icon1.png" width="200px">
	<img src="images/a/b/icon2.png" width="200px">
	
	<!-- icon3, icon4, icon5 파일을 원하는 사이즈로 출력 -->
	<img src="c/icon3.png" width="200px">
	<a target="_blank" href="https://emart.ssg.com/item/itemView.ssg?itemId=1000553184491&siteNo=6001&salestrNo=6005&tlidSrchWd=%EA%B0%90%EA%B7%A4&srchPgNo=1&advertBidId=9999999998">
		<img src="images/a/icon4.png" width="200px">
	</a>
	<img src="images/icon5.png" width="200px">
</body>
</html>