<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM 실습</title>
    </head>
    <body>
        <strong>STRONG 태그입니다-1</strong>
        <div id="strong-wrap">
            <strong>STRONG 태그입니다-2</strong>
        </div>
    </body>
    <script>
        // div안에 있는 strong 태그에만 글자 크기를 기본 크기의 1.5배로 설정한다.
        const strong1 = document.querySelector("#strong-wrap");
        if (strong1) {
            strong1.style.fontSize = "1.5rem";
        }
        // div안에 있지 않은 strong 태그에만 글자색을 핫핑크색으로 변경한다.
        const strong = document.querySelector("body strong");
        if (strong) {
            strong.style.color = "hotpink";
        }
    </script>
</html>
