<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>스타일 우선 순위</title>
        <style>
            p {
                color: orange;
                text-align: center;
                font-size: 30px;
            }
            /* 여름을 제외한 나머지 p태그의 글자색을 녹색으로 변경 */
            .spring,
            .autumn,
            .winter {
                color: green;
            }

            .summer {
                background-color: yellow;
            }
            /* 여름의 기본 배경색을 핑크색으로 변경 */
            .summer {
                background-color: pink;
            }
            /* 여름의 배경색을 파란색으로 변경*/
            #summer_color {
                background-color: blue;
            }
            /*봄과 여름에만  글자색을 핫핑크색으로 변경*/
            #spring_color,
            #summer_color {
                color: hotpink;
            }
        </style>
    </head>
    <body>
        <p class="spring" , id="spring_color">봄</p>
        <p class="summer" , id="summer_color">여름</p>
        <p class="autumn" , id="autumn_color">가을</p>
        <p class="winter" , id="winter_color">겨울</p>
    </body>
</html>
