<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>스타일 우선 순위</title>
        <style>
            div input {
                color: hotpink;
            }
            .id_user {
                /*2. id를 쓰는 방법*/
                color: aqua;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <input
                    type="text"
                    class="id user"
                    id="user_id"
                    placeholder="아이디"
                />
            </div>
        </form>
    </body>
</html>
