<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://d39zum0jwvcigt.cloudfront.net/baseui-4d5b78a9276770dcdbeff32535b462769a3b624c9d08296478f4988e9d161f03722187536d4733e399163d3cf6c675bad6e35daf14bdb8626b1b27787d502a32.css"
        />
        <title>폰트 적용 실습</title>
        <style>
            @font-face {
                font-family: "나눔스퀘어 네오";
                src: url("./fonts/NanumSquareNeo-Variable.ttf")
                    format("truetype");
            }
            @font-face {
                font-family: "서울스포츠 폰트";
                src: url("./fonts/IBMPlexSans-Light.ttf") format("truetype");
            }
            @font-face {
                font-family: "데이브 더 다이버";
                src: url("./fonts/GmarketSansTTFMedium.ttf") format("truetype");
            }

            /* @font-face {
                font-family: "Belwe Bold";
                src: url("./fonts/Belwe_Bold.otf") format("opentype");
            } */

            h1 {
                font-family: "나눔스퀘어 네오";
            }

            h2 {
                font-family: "서울스포츠 폰트";
            }

            h3 {
                font-family: "데이브 더 다이버";
            }
            h4 {
                font-family: "Belwe Bold";
            }
        </style>
    </head>
    <body>
        <!-- 1. 네이버 폰트 1개 적용하기 -->
        <div>
            <h1>나눔 스퀘어 네오 폰트 적용!</h1>
        </div>

        <!-- 2. 서비스되고 있는 사이트의 폰트를 찾아서 적용하기 -->
        <div>
            <h2>서울스포츠 폰트</h2>
        </div>
        <div>
            <h3>데이브 더 다이버</h3>
        </div>
        <div>
            <h4>Belwe Bold</h4>
        </div>
    </body>
</html>
