<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>스타일 상속</title>
        <style>
            body {
                color: green;
            }

            * {
                color: black;
            }

            button {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <span>SPAN</span>
        <h1>Header</h1>
        <p>Paragrath <strong>Strong</strong></p>
        <button>button</button>
    </body>
</html>
