CSS란?
		CSS는 Cascading Style Sheets의 약자이다.
		CSS는 HTML 태그들이 각종 미디어에서 어떻게 보이는지를 정의할 때 사용한다.
		스타일을 HTML 문서로부터 분리하는 것이 가능해진다
		
CSS를 사용하는 이유
		HTML만으로 웹 페이지를 제작할 경우,
		HTML 태그의 세부 스타일을 일일이 따로 지정해주어야 하기 때문에 많은 시간이 걸리며,
		완성한 후에도 스타일의 변경 및 유지보수가 힘들어진다.
		이 문제점을 해결하지 위해서 W3C에서 만든 스타일 시트 언어 표준이 바로 CSS이다.
		웹 페이지의 스타일을 별도의 파일로 저장할 수 있게 해줌으로써 사이트의 전체 스타일을
		손쉽게 제어할 수 있게 된다. 또한 웹 사이트의 스타일을 일관성있게 유지할 수 있도록 해주고
		그로 인해 유지보수도 보다 쉬워진다.

CSS 문법
		선택자 {
				/* 선언부*/
				속성명 : 속성값;
		}

		예시)
		p { 
			text-align: center; 
			color: blue;
		}

CSS 주석
		단축키:Ctrl + /
		주석을 표시할 때에는 /* */ 사이에 내용을 입력한다.
		예) ㅔ{color: blue} /*p태그의 글자색은 파란색입니다*/
		

CSS 선택자
		1. 전체 선택자
			스타일을 모든 요소에 적용할 때 사용한다.
			주로 모든 하위 요소에 한꺼번에 스타일을 적용할 때 사용하고
			전체 선택자는 asterisk(*) 기호를 사용한다.
		
		2. 태그 선택자
			특정 태그가 쓰인 모든 요소에 스타일을 적용한다.
			선택자 위치에 태그명을 작성하면 사용된 모든 태그에 동일한 스타일이 적용된다.
			
		3. 클래스 선택자
			클래스 선택자는 특정 집단의 여러 요소를 한 번에 선택할 때 사용한다.
			같은 클래스 이름(class="")을 가지는 요소들을 모두 선택해주고
			스타일 적용 시 선택자에 ".클래스명"을 작성해준다.

		4. 아이디 선택자
			아이디 선택자는 특정 요소를 선택 할 때 사용한다.
			스타일을 지정할 때 사용되며 선택자 부분에 "#아이디명"을 작성한다.
			절대 중복된 이름의 아이디가 하나의 문서에 있어서는 안된다!
		
		5. 그룹 선택자
			여러 선택자에 같은 스타일을 적용할 경우 쉼표로 구분해서 여러 선택자를
			나열한 후 스타일은 한 번만 정의한다.
		
캐스케이딩(Cascading)
		하나의 요소는 하나 이상의 CSS  선언에 영향을 받을 수 있다.
		이 때 충돌을 피하기 위해서 CSS 적용 우선순위가 필요하다.

		1. 중요도: CSS가 어디에 선언되어 있는지에 따라서 우선순위가 달라진다.
				(1) 인라인 스타일
						HTML 태그 내부에 style 속성으로 사용
				(2) 내부 스타일 시트
						HTML 문서 내부에 style 태그로 작성	
						
				(3) 외부 스타일 시트
						CSS 파일을 외부에 따로 만들어서 불러오는 방법
						
				(4) 웹 브라우저 기본 스타일
								

		2. 명시도: 명확하게 특정할 수록 우선순위가 높아진다.
				(1) !important
				(2) 아이디 선택자
				(3) 클래스 선택자
				(4) 태그 선택자
				(5) 전체 선택자
				(6) 상속받은 속성(자동상속)


		3. 선언 순서:
				나중에 선언된 스타일이 우선 적용된다.

시맨틱 태그
   		시맨틱: "의미가 있는"
  		HTML5에 도입된 시맨틱 태그는 개발자와 브라우저에게 의미있는 태그를 제공한다.

		▶ 태그의 종류
   			<div>: non-semantic 태그, 안에 들어간 내용의 의미를 유추하기 어렵다.
 			<header>, <footer>, <main>, ..: semantic 태그, 특정 형태의 글이 포함될 것이라는 유추가 가능하다.

  			- header: 상단, 헤더를 의미
	  		- nav: 메뉴, 내비게이션을 의미
	  		- main: 내용의 중심을 의미
  			- aside: 사이드에 위치하는 공간을 의미
  			- section: 여러 중심 내용을 감싸는 공간을 의미
	  		- article: 글자가 많이 들어간 부분을 의미
	   		- footer: 하단, 푸터를 의미
				
		



























