<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>카카오 맵</title>
    </head>
    <body>
        <div id="map" style="width: 100%; height: 350px"></div>
    </body>
    <script
        type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c38d6af73971d19492575393c7551b43&libraries=services"
    ></script>
    <script>
        let mapContainer = document.getElementById("map"), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 1, // 큰 숫자일수록 더 축소된다.
            };

        // 지도를 표시할 div와 지도 옵션으로 지도를 생성합니다
        let map = new kakao.maps.Map(mapContainer, mapOption);

        // 마커가 표시될 위치입니다
        // let markerPosition = new kakao.maps.LatLng(33.450701, 126.570667);

        // 마커를 생성합니다
        // let marker = new kakao.maps.Marker({
        //     position: markerPosition,
        // });

        // 마커가 지도 위에 표시되도록 설정합니다
        // marker.setMap(map);

        // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
        // marker.setMap(null);

        // 주소-좌표 변환 객체를 생성합니다
        let geocoder = new kakao.maps.services.Geocoder();
        let address = ["제주특별자치도 제주시 구좌읍 하도리 368-4"];

        for (let i = 0; i < address.length; i++) {
            // 주소로 좌표를 검색합니다
            geocoder.addressSearch(address[i], (result, status) => {
                // 정상적으로 검색이 완료됐으면
                if (status === kakao.maps.services.Status.OK) {
                    var coords = new kakao.maps.LatLng(
                        result[0].y,
                        result[0].x
                    );

                    // 결과값으로 받은 위치를 마커로 표시합니다
                    var marker = new kakao.maps.Marker({
                        map: map,
                        position: coords,
                    });

                    // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                    map.setCenter(coords);
                }
            });
        }
    </script>
</html>
