<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>결제</title>
    </head>

    <body>
        <input type="button" value="결제" onclick="pay()" />
    </body>
    <script src="https://js.bootpay.co.kr/bootpay-5.0.0.min.js"></script>
    <script>
        const pay = async () => {
            const response = await Bootpay.requestPayment({
                application_id: "Javascript 키",
                price: 1000,
                order_name: "테스트결제",
                order_id: "TEST_ORDER_ID",
                pg: "나이스페이먼츠",
                method: "카드",
                tax_free: 0,
                user: {
                    id: "회원아이디",
                    username: "회원이름",
                    phone: "01000000000",
                    email: "test@test.com",
                },
                items: [
                    {
                        id: "item_id",
                        name: "테스트아이템",
                        qty: 1,
                        price: 1000,
                    },
                ],
                extra: {
                    open_type: "iframe",
                    card_quota: "0,2,3",
                    escrow: false,
                },
            });
        };
    </script>
</html>
