<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이 아웃</title>
</head>
<body>
	<div>
		1<div>
			12<div>
			123</div>
			1234<div>
				<div>123</div>
				<div>12</div>
				<div>1</div>
				<div>12</div>
				<div>123111</div><div>12</div>
			</div>
			<div>
				<div>123</div>
				<div>12</div>
				<div>1</div>
			</div>
		</div>
		<div>
			<div>12</div>
			<div>123</div>
		</div>
		<div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>