<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 태그 실습 01</title>
<style>
	table, tr, td, th {
		text-align: center;
		width: 450px;
		margin: 0 auto;
		border: 1px solid black;
		border-collapse: collapse;
		font-size: 1.5rem;
	}
</style>
</head>
<body>
	<!--
		상품명, 가격을 나타내는 표를 만든다.
		총 4개의 상품이 존재한다.
	-->
	<table>
		<tr>
			<th>이름</th>
			<th>주소</th>
		</tr>
		<tr>
			<td>한동석</td>
			<td>경기도</td>
		</tr>
		<tr>
			<td>이순신</td>
			<td>서울</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>부산</td>
		</tr>
	</table>
</body>
</html>



