<!--
	테이블(table)
	여러 종류의 데이터가 행과 열로 정리된 표
	
	<table>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 태그</title>
<style>
	table, tr, td, th {
		text-align: center;
		width: 450px;
		margin: 0 auto;
		border: 1px solid black;
		border-collapse: collapse;
	}
</style>
</head>
<body>
	<table>
		<tr>
			<th>이름</th>
			<th>주소</th>
		</tr>
		<tr>
			<td>한동석</td>
			<td>경기도</td>
		</tr>
		<tr>
			<td>이순신</td>
			<td>서울</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>부산</td>
		</tr>
	</table>
</body>
</html>











